info face="Ubuntu"
textureFile="Data/Font/UbuntuDist/UbuntuDist.png"
textureSize=512
chars count=196
fontSize=54
char id=0     x=428   y=488   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=8     x=428   y=484   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=9     x=428   y=480   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=12.500      page=0  chnl=0
char id=13    x=428   y=476   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=12.500      page=0  chnl=0
char id=29    x=507   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=503   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=12.500      page=0  chnl=0
char id=33    x=271   y=405   width=11    height=42    xoffset=2.313     yoffset=39.000    xadvance=14.875      page=0  chnl=0
char id=34    x=165   y=494   width=18    height=18    xoffset=2.375     yoffset=42.563    xadvance=22.563      page=0  chnl=0
char id=35    x=426   y=136   width=34    height=41    xoffset=1.125     yoffset=38.938    xadvance=36.000      page=0  chnl=0
char id=36    x=204   y=287   width=27    height=51    xoffset=1.750     yoffset=43.500    xadvance=30.438      page=0  chnl=0
char id=37    x=398   y=324   width=44    height=43    xoffset=1.188     yoffset=39.750    xadvance=46.313      page=0  chnl=0
char id=38    x=407   y=241   width=36    height=42    xoffset=1.000     yoffset=39.813    xadvance=36.000      page=0  chnl=0
char id=39    x=271   y=297   width=9     height=18    xoffset=2.375     yoffset=42.563    xadvance=13.000      page=0  chnl=0
char id=40    x=48    y=451   width=16    height=56    xoffset=2.688     yoffset=43.875    xadvance=17.438      page=0  chnl=0
char id=41    x=64    y=451   width=16    height=56    xoffset=-1.188    yoffset=43.875    xadvance=17.438      page=0  chnl=0
char id=42    x=0     y=380   width=26    height=24    xoffset=0.438     yoffset=38.938    xadvance=25.875      page=0  chnl=0
char id=43    x=401   y=0     width=28    height=30    xoffset=1.375     yoffset=31.000    xadvance=30.500      page=0  chnl=0
char id=44    x=309   y=485   width=11    height=18    xoffset=0.500     yoffset=7.688     xadvance=13.250      page=0  chnl=0
char id=45    x=460   y=274   width=17    height=8     xoffset=-0.125    yoffset=20.000    xadvance=16.063      page=0  chnl=0
char id=46    x=499   y=495   width=11    height=11    xoffset=1.500     yoffset=8.063     xadvance=13.250      page=0  chnl=0
char id=47    x=243   y=241   width=27    height=56    xoffset=-2.813    yoffset=43.813    xadvance=20.750      page=0  chnl=0
char id=48    x=383   y=41    width=29    height=43    xoffset=1.188     yoffset=39.813    xadvance=30.438      page=0  chnl=0
char id=49    x=0     y=204   width=18    height=41    xoffset=3.438     yoffset=38.938    xadvance=30.375      page=0  chnl=0
char id=50    x=87    y=279   width=27    height=42    xoffset=1.500     yoffset=39.813    xadvance=30.500      page=0  chnl=0
char id=51    x=126   y=394   width=27    height=43    xoffset=1.438     yoffset=39.813    xadvance=30.500      page=0  chnl=0
char id=52    x=165   y=136   width=30    height=41    xoffset=0.688     yoffset=38.938    xadvance=30.438      page=0  chnl=0
char id=53    x=87    y=237   width=27    height=42    xoffset=1.938     yoffset=38.938    xadvance=30.438      page=0  chnl=0
char id=54    x=126   y=305   width=28    height=42    xoffset=1.875     yoffset=39.063    xadvance=30.438      page=0  chnl=0
char id=55    x=178   y=0     width=27    height=41    xoffset=1.750     yoffset=38.938    xadvance=30.438      page=0  chnl=0
char id=56    x=165   y=219   width=28    height=43    xoffset=1.500     yoffset=39.813    xadvance=30.438      page=0  chnl=0
char id=57    x=126   y=221   width=28    height=42    xoffset=1.250     yoffset=39.813    xadvance=30.438      page=0  chnl=0
char id=58    x=387   y=472   width=11    height=32    xoffset=1.500     yoffset=29.625    xadvance=13.250      page=0  chnl=0
char id=59    x=309   y=445   width=12    height=40    xoffset=0.500     yoffset=29.625    xadvance=13.250      page=0  chnl=0
char id=60    x=0     y=115   width=28    height=28    xoffset=1.375     yoffset=29.750    xadvance=30.438      page=0  chnl=0
char id=61    x=348   y=168   width=28    height=19    xoffset=1.375     yoffset=25.500    xadvance=30.500      page=0  chnl=0
char id=62    x=0     y=143   width=28    height=28    xoffset=1.375     yoffset=29.750    xadvance=30.438      page=0  chnl=0
char id=63    x=48    y=252   width=23    height=43    xoffset=-0.500    yoffset=39.813    xadvance=21.813      page=0  chnl=0
char id=64    x=0     y=0     width=48    height=50    xoffset=2.000     yoffset=39.875    xadvance=51.250      page=0  chnl=0
char id=65    x=445   y=283   width=39    height=41    xoffset=-1.125    yoffset=39.000    xadvance=35.813      page=0  chnl=0
char id=66    x=204   y=468   width=31    height=42    xoffset=3.125     yoffset=39.313    xadvance=34.688      page=0  chnl=0
char id=67    x=315   y=136   width=33    height=43    xoffset=1.625     yoffset=39.813    xadvance=33.500      page=0  chnl=0
char id=68    x=392   y=136   width=34    height=41    xoffset=3.125     yoffset=39.125    xadvance=38.500      page=0  chnl=0
char id=69    x=484   y=283   width=28    height=41    xoffset=3.125     yoffset=38.938    xadvance=30.813      page=0  chnl=0
char id=70    x=205   y=0     width=26    height=41    xoffset=3.125     yoffset=39.000    xadvance=29.000      page=0  chnl=0
char id=71    x=282   y=136   width=33    height=43    xoffset=1.625     yoffset=39.875    xadvance=36.313      page=0  chnl=0
char id=72    x=368   y=95    width=32    height=41    xoffset=3.125     yoffset=38.938    xadvance=38.063      page=0  chnl=0
char id=73    x=271   y=351   width=9     height=41    xoffset=3.125     yoffset=38.938    xadvance=14.500      page=0  chnl=0
char id=74    x=48    y=55    width=26    height=42    xoffset=-1.125    yoffset=39.000    xadvance=27.000      page=0  chnl=0
char id=75    x=479   y=367   width=33    height=41    xoffset=3.125     yoffset=38.938    xadvance=33.938      page=0  chnl=0
char id=76    x=231   y=0     width=26    height=41    xoffset=3.125     yoffset=39.000    xadvance=28.000      page=0  chnl=0
char id=77    x=467   y=408   width=43    height=41    xoffset=2.500     yoffset=38.938    xadvance=47.063      page=0  chnl=0
char id=78    x=460   y=136   width=34    height=41    xoffset=3.125     yoffset=38.938    xadvance=39.250      page=0  chnl=0
char id=79    x=282   y=293   width=39    height=43    xoffset=1.625     yoffset=39.813    xadvance=42.000      page=0  chnl=0
char id=80    x=165   y=95    width=30    height=41    xoffset=3.125     yoffset=39.125    xadvance=32.813      page=0  chnl=0
char id=81    x=282   y=241   width=39    height=52    xoffset=1.625     yoffset=39.875    xadvance=42.000      page=0  chnl=0
char id=82    x=432   y=95    width=32    height=41    xoffset=3.125     yoffset=39.125    xadvance=33.938      page=0  chnl=0
char id=83    x=482   y=324   width=29    height=43    xoffset=0.250     yoffset=39.813    xadvance=28.688      page=0  chnl=0
char id=84    x=400   y=95    width=32    height=41    xoffset=-0.625    yoffset=39.000    xadvance=30.563      page=0  chnl=0
char id=85    x=204   y=338   width=32    height=42    xoffset=2.875     yoffset=39.000    xadvance=37.188      page=0  chnl=0
char id=86    x=369   y=241   width=38    height=41    xoffset=-1.000    yoffset=39.000    xadvance=35.438      page=0  chnl=0
char id=87    x=243   y=95    width=51    height=41    xoffset=0.000     yoffset=39.000    xadvance=50.188      page=0  chnl=0
char id=88    x=424   y=189   width=35    height=41    xoffset=-0.313    yoffset=38.938    xadvance=34.063      page=0  chnl=0
char id=89    x=389   y=189   width=35    height=41    xoffset=-1.188    yoffset=39.000    xadvance=32.313      page=0  chnl=0
char id=90    x=464   y=95    width=31    height=41    xoffset=0.313     yoffset=38.938    xadvance=31.000      page=0  chnl=0
char id=91    x=48    y=395   width=16    height=56    xoffset=3.688     yoffset=43.813    xadvance=17.750      page=0  chnl=0
char id=92    x=282   y=445   width=27    height=56    xoffset=-2.813    yoffset=43.813    xadvance=20.750      page=0  chnl=0
char id=93    x=64    y=395   width=16    height=56    xoffset=-1.063    yoffset=43.813    xadvance=17.750      page=0  chnl=0
char id=94    x=0     y=299   width=29    height=24    xoffset=1.000     yoffset=38.938    xadvance=30.438      page=0  chnl=0
char id=95    x=467   y=504   width=31    height=8     xoffset=-1.688    yoffset=-4.250    xadvance=26.625      page=0  chnl=0
char id=96    x=495   y=119   width=14    height=14    xoffset=1.750     yoffset=43.500    xadvance=20.313      page=0  chnl=0
char id=97    x=0     y=50    width=25    height=33    xoffset=0.813     yoffset=30.250    xadvance=28.188      page=0  chnl=0
char id=98    x=271   y=41    width=28    height=46    xoffset=2.813     yoffset=43.500    xadvance=31.813      page=0  chnl=0
char id=99    x=481   y=0     width=25    height=33    xoffset=1.250     yoffset=30.313    xadvance=25.125      page=0  chnl=0
char id=100   x=299   y=41    width=28    height=46    xoffset=1.250     yoffset=43.500    xadvance=31.813      page=0  chnl=0
char id=101   x=345   y=0     width=28    height=33    xoffset=1.250     yoffset=30.313    xadvance=30.188      page=0  chnl=0
char id=102   x=48    y=349   width=21    height=46    xoffset=2.813     yoffset=43.438    xadvance=20.813      page=0  chnl=0
char id=103   x=126   y=263   width=28    height=42    xoffset=1.250     yoffset=30.188    xadvance=31.188      page=0  chnl=0
char id=104   x=165   y=448   width=26    height=46    xoffset=2.813     yoffset=43.438    xadvance=30.813      page=0  chnl=0
char id=105   x=311   y=392   width=10    height=43    xoffset=2.063     yoffset=41.313    xadvance=13.688      page=0  chnl=0
char id=106   x=494   y=136   width=17    height=53    xoffset=-5.188    yoffset=41.313    xadvance=13.688      page=0  chnl=0
char id=107   x=412   y=41    width=27    height=46    xoffset=2.813     yoffset=43.500    xadvance=28.188      page=0  chnl=0
char id=108   x=499   y=449   width=13    height=46    xoffset=2.688     yoffset=43.438    xadvance=14.688      page=0  chnl=0
char id=109   x=294   y=95    width=42    height=32    xoffset=2.813     yoffset=30.188    xadvance=46.438      page=0  chnl=0
char id=110   x=429   y=0     width=26    height=32    xoffset=2.813     yoffset=30.188    xadvance=31.000      page=0  chnl=0
char id=111   x=257   y=0     width=30    height=33    xoffset=1.250     yoffset=30.313    xadvance=31.875      page=0  chnl=0
char id=112   x=126   y=95    width=28    height=42    xoffset=2.813     yoffset=30.250    xadvance=31.813      page=0  chnl=0
char id=113   x=126   y=137   width=28    height=42    xoffset=1.250     yoffset=30.250    xadvance=31.813      page=0  chnl=0
char id=114   x=0     y=323   width=20    height=32    xoffset=2.813     yoffset=30.188    xadvance=20.813      page=0  chnl=0
char id=115   x=0     y=171   width=23    height=33    xoffset=0.625     yoffset=30.313    xadvance=24.063      page=0  chnl=0
char id=116   x=67    y=196   width=20    height=41    xoffset=2.500     yoffset=38.313    xadvance=21.688      page=0  chnl=0
char id=117   x=455   y=0     width=26    height=32    xoffset=2.500     yoffset=29.625    xadvance=31.000      page=0  chnl=0
char id=118   x=316   y=0     width=29    height=32    xoffset=-0.688    yoffset=29.625    xadvance=27.125      page=0  chnl=0
char id=119   x=348   y=136   width=44    height=32    xoffset=-0.563    yoffset=29.625    xadvance=41.938      page=0  chnl=0
char id=120   x=287   y=0     width=29    height=32    xoffset=-0.688    yoffset=29.625    xadvance=27.625      page=0  chnl=0
char id=121   x=165   y=177   width=29    height=42    xoffset=-1.438    yoffset=29.625    xadvance=26.813      page=0  chnl=0
char id=122   x=0     y=83    width=25    height=32    xoffset=0.438     yoffset=29.625    xadvance=25.438      page=0  chnl=0
char id=123   x=48    y=140   width=19    height=56    xoffset=0.625     yoffset=43.813    xadvance=18.000      page=0  chnl=0
char id=124   x=270   y=241   width=8     height=56    xoffset=3.688     yoffset=43.813    xadvance=15.063      page=0  chnl=0
char id=125   x=48    y=196   width=19    height=56    xoffset=-1.125    yoffset=43.813    xadvance=17.938      page=0  chnl=0
char id=126   x=321   y=494   width=29    height=12    xoffset=0.750     yoffset=22.188    xadvance=30.438      page=0  chnl=0
char id=160   x=499   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=12.500      page=0  chnl=0
char id=161   x=310   y=336   width=11    height=42    xoffset=2.313     yoffset=29.625    xadvance=14.875      page=0  chnl=0
char id=162   x=126   y=347   width=25    height=47    xoffset=3.125     yoffset=39.000    xadvance=30.500      page=0  chnl=0
char id=163   x=126   y=179   width=28    height=42    xoffset=1.750     yoffset=39.688    xadvance=30.438      page=0  chnl=0
char id=164   x=126   y=483   width=29    height=29    xoffset=0.875     yoffset=33.125    xadvance=30.500      page=0  chnl=0
char id=165   x=336   y=95    width=32    height=41    xoffset=-0.625    yoffset=39.000    xadvance=30.500      page=0  chnl=0
char id=166   x=350   y=387   width=8     height=56    xoffset=3.688     yoffset=43.813    xadvance=15.063      page=0  chnl=0
char id=167   x=165   y=262   width=25    height=48    xoffset=0.813     yoffset=39.875    xadvance=26.500      page=0  chnl=0
char id=168   x=282   y=501   width=20    height=10    xoffset=0.375     yoffset=41.188    xadvance=20.250      page=0  chnl=0
char id=169   x=321   y=189   width=40    height=43    xoffset=2.000     yoffset=39.813    xadvance=43.938      page=0  chnl=0
char id=170   x=0     y=450   width=20    height=24    xoffset=0.563     yoffset=39.688    xadvance=21.063      page=0  chnl=0
char id=171   x=0     y=272   width=27    height=27    xoffset=0.063     yoffset=28.813    xadvance=26.938      page=0  chnl=0
char id=172   x=0     y=404   width=28    height=22    xoffset=1.313     yoffset=22.750    xadvance=30.438      page=0  chnl=0
char id=173   x=443   y=274   width=17    height=8     xoffset=-0.125    yoffset=20.000    xadvance=16.063      page=0  chnl=0
char id=174   x=442   y=324   width=40    height=43    xoffset=2.000     yoffset=39.813    xadvance=43.938      page=0  chnl=0
char id=175   x=424   y=230   width=19    height=7     xoffset=1.000     yoffset=39.938    xadvance=20.313      page=0  chnl=0
char id=176   x=20    y=450   width=19    height=19    xoffset=-0.125    yoffset=43.438    xadvance=17.875      page=0  chnl=0
char id=177   x=359   y=472   width=28    height=37    xoffset=1.375     yoffset=35.000    xadvance=30.500      page=0  chnl=0
char id=178   x=19    y=474   width=19    height=25    xoffset=0.125     yoffset=39.813    xadvance=19.438      page=0  chnl=0
char id=179   x=0     y=474   width=19    height=25    xoffset=0.188     yoffset=39.875    xadvance=19.375      page=0  chnl=0
char id=180   x=151   y=347   width=14    height=14    xoffset=5.313     yoffset=43.500    xadvance=20.313      page=0  chnl=0
char id=181   x=87    y=452   width=26    height=42    xoffset=2.813     yoffset=29.625    xadvance=31.313      page=0  chnl=0
char id=182   x=321   y=443   width=31    height=51    xoffset=0.813     yoffset=39.313    xadvance=34.813      page=0  chnl=0
char id=183   x=310   y=378   width=11    height=11    xoffset=1.500     yoffset=21.000    xadvance=13.250      page=0  chnl=0
char id=184   x=376   y=168   width=14    height=15    xoffset=2.250     yoffset=2.625     xadvance=20.313      page=0  chnl=0
char id=185   x=495   y=95    width=14    height=24    xoffset=1.188     yoffset=39.375    xadvance=19.375      page=0  chnl=0
char id=186   x=0     y=426   width=23    height=24    xoffset=0.813     yoffset=39.813    xadvance=24.063      page=0  chnl=0
char id=187   x=0     y=245   width=27    height=27    xoffset=0.625     yoffset=28.813    xadvance=26.938      page=0  chnl=0
char id=188   x=359   y=283   width=47    height=41    xoffset=1.188     yoffset=39.438    xadvance=47.188      page=0  chnl=0
char id=189   x=433   y=367   width=46    height=41    xoffset=1.188     yoffset=39.438    xadvance=47.188      page=0  chnl=0
char id=190   x=321   y=241   width=48    height=42    xoffset=0.188     yoffset=39.875    xadvance=47.188      page=0  chnl=0
char id=191   x=488   y=241   width=23    height=42    xoffset=0.000     yoffset=29.563    xadvance=21.813      page=0  chnl=0
char id=192   x=126   y=41    width=39    height=54    xoffset=-1.125    yoffset=51.938    xadvance=35.813      page=0  chnl=0
char id=193   x=165   y=41    width=39    height=54    xoffset=-1.125    yoffset=51.938    xadvance=35.813      page=0  chnl=0
char id=194   x=204   y=41    width=39    height=54    xoffset=-1.125    yoffset=51.563    xadvance=35.813      page=0  chnl=0
char id=195   x=282   y=189   width=39    height=52    xoffset=-1.125    yoffset=49.750    xadvance=35.813      page=0  chnl=0
char id=196   x=321   y=283   width=38    height=52    xoffset=-1.063    yoffset=49.625    xadvance=35.813      page=0  chnl=0
char id=197   x=359   y=324   width=39    height=49    xoffset=-1.125    yoffset=46.875    xadvance=35.813      page=0  chnl=0
char id=198   x=126   y=0     width=52    height=41    xoffset=-1.250    yoffset=38.938    xadvance=50.438      page=0  chnl=0
char id=199   x=433   y=460   width=33    height=52    xoffset=1.625     yoffset=39.875    xadvance=33.500      page=0  chnl=0
char id=200   x=243   y=405   width=28    height=54    xoffset=3.125     yoffset=51.875    xadvance=30.813      page=0  chnl=0
char id=201   x=243   y=351   width=28    height=54    xoffset=3.125     yoffset=51.875    xadvance=30.813      page=0  chnl=0
char id=202   x=243   y=297   width=28    height=54    xoffset=3.125     yoffset=51.500    xadvance=30.813      page=0  chnl=0
char id=203   x=361   y=189   width=28    height=52    xoffset=3.125     yoffset=49.625    xadvance=30.813      page=0  chnl=0
char id=204   x=67    y=140   width=14    height=54    xoffset=-0.750    yoffset=51.875    xadvance=14.500      page=0  chnl=0
char id=205   x=497   y=41    width=14    height=54    xoffset=2.125     yoffset=51.875    xadvance=14.500      page=0  chnl=0
char id=206   x=48    y=295   width=18    height=54    xoffset=-1.625    yoffset=51.500    xadvance=14.500      page=0  chnl=0
char id=207   x=490   y=189   width=20    height=52    xoffset=-2.438    yoffset=49.625    xadvance=14.563      page=0  chnl=0
char id=208   x=406   y=283   width=39    height=41    xoffset=-0.500    yoffset=39.125    xadvance=39.188      page=0  chnl=0
char id=209   x=433   y=408   width=34    height=52    xoffset=3.125     yoffset=49.750    xadvance=39.250      page=0  chnl=0
char id=210   x=87    y=0     width=39    height=55    xoffset=1.625     yoffset=51.875    xadvance=42.000      page=0  chnl=0
char id=211   x=48    y=0     width=39    height=55    xoffset=1.625     yoffset=51.875    xadvance=42.000      page=0  chnl=0
char id=212   x=204   y=95    width=39    height=54    xoffset=1.625     yoffset=51.500    xadvance=42.000      page=0  chnl=0
char id=213   x=243   y=136   width=39    height=53    xoffset=1.625     yoffset=49.750    xadvance=42.000      page=0  chnl=0
char id=214   x=243   y=189   width=39    height=52    xoffset=1.625     yoffset=49.625    xadvance=42.000      page=0  chnl=0
char id=215   x=0     y=355   width=25    height=25    xoffset=2.813     yoffset=28.625    xadvance=30.438      page=0  chnl=0
char id=216   x=359   y=373   width=39    height=45    xoffset=1.625     yoffset=41.000    xadvance=42.000      page=0  chnl=0
char id=217   x=467   y=449   width=32    height=55    xoffset=2.875     yoffset=51.938    xadvance=37.188      page=0  chnl=0
char id=218   x=398   y=421   width=32    height=55    xoffset=2.875     yoffset=51.938    xadvance=37.188      page=0  chnl=0
char id=219   x=359   y=418   width=32    height=54    xoffset=2.875     yoffset=51.563    xadvance=37.188      page=0  chnl=0
char id=220   x=321   y=335   width=32    height=52    xoffset=2.875     yoffset=49.625    xadvance=37.188      page=0  chnl=0
char id=221   x=398   y=367   width=35    height=54    xoffset=-1.188    yoffset=51.938    xadvance=32.313      page=0  chnl=0
char id=222   x=467   y=41    width=30    height=41    xoffset=3.125     yoffset=38.938    xadvance=32.875      page=0  chnl=0
char id=223   x=243   y=459   width=31    height=46    xoffset=2.813     yoffset=43.500    xadvance=33.625      page=0  chnl=0
char id=224   x=87    y=147   width=25    height=46    xoffset=0.813     yoffset=43.438    xadvance=28.188      page=0  chnl=0
char id=225   x=87    y=101   width=25    height=46    xoffset=0.813     yoffset=43.438    xadvance=28.188      page=0  chnl=0
char id=226   x=87    y=55    width=25    height=46    xoffset=0.813     yoffset=43.063    xadvance=28.188      page=0  chnl=0
char id=227   x=87    y=408   width=25    height=44    xoffset=0.813     yoffset=41.250    xadvance=28.188      page=0  chnl=0
char id=228   x=87    y=364   width=25    height=44    xoffset=0.813     yoffset=41.125    xadvance=28.188      page=0  chnl=0
char id=229   x=126   y=437   width=25    height=46    xoffset=0.813     yoffset=43.563    xadvance=28.188      page=0  chnl=0
char id=230   x=443   y=241   width=45    height=33    xoffset=0.875     yoffset=30.313    xadvance=46.375      page=0  chnl=0
char id=231   x=48    y=97    width=25    height=43    xoffset=1.250     yoffset=30.375    xadvance=25.125      page=0  chnl=0
char id=232   x=355   y=41    width=28    height=46    xoffset=1.250     yoffset=43.500    xadvance=30.188      page=0  chnl=0
char id=233   x=327   y=41    width=28    height=46    xoffset=1.250     yoffset=43.500    xadvance=30.188      page=0  chnl=0
char id=234   x=243   y=41    width=28    height=46    xoffset=1.250     yoffset=43.125    xadvance=30.188      page=0  chnl=0
char id=235   x=439   y=41    width=28    height=44    xoffset=1.250     yoffset=41.188    xadvance=30.188      page=0  chnl=0
char id=236   x=151   y=437   width=14    height=46    xoffset=-1.188    yoffset=43.500    xadvance=13.625      page=0  chnl=0
char id=237   x=190   y=262   width=14    height=46    xoffset=1.688     yoffset=43.500    xadvance=13.625      page=0  chnl=0
char id=238   x=69    y=349   width=18    height=45    xoffset=-2.000    yoffset=43.125    xadvance=13.625      page=0  chnl=0
char id=239   x=66    y=295   width=20    height=43    xoffset=-2.875    yoffset=41.188    xadvance=13.688      page=0  chnl=0
char id=240   x=459   y=189   width=31    height=46    xoffset=1.250     yoffset=43.500    xadvance=31.750      page=0  chnl=0
char id=241   x=87    y=321   width=26    height=43    xoffset=2.813     yoffset=41.250    xadvance=31.000      page=0  chnl=0
char id=242   x=204   y=149   width=30    height=46    xoffset=1.250     yoffset=43.500    xadvance=31.875      page=0  chnl=0
char id=243   x=204   y=241   width=30    height=46    xoffset=1.250     yoffset=43.500    xadvance=31.875      page=0  chnl=0
char id=244   x=204   y=195   width=30    height=46    xoffset=1.250     yoffset=43.125    xadvance=31.875      page=0  chnl=0
char id=245   x=204   y=424   width=30    height=44    xoffset=1.250     yoffset=41.313    xadvance=31.875      page=0  chnl=0
char id=246   x=204   y=380   width=30    height=44    xoffset=1.250     yoffset=41.188    xadvance=31.875      page=0  chnl=0
char id=247   x=373   y=0     width=28    height=31    xoffset=1.375     yoffset=31.438    xadvance=30.500      page=0  chnl=0
char id=248   x=398   y=476   width=30    height=36    xoffset=1.250     yoffset=31.563    xadvance=31.875      page=0  chnl=0
char id=249   x=165   y=310   width=26    height=46    xoffset=2.500     yoffset=43.438    xadvance=31.000      page=0  chnl=0
char id=250   x=165   y=356   width=26    height=46    xoffset=2.500     yoffset=43.438    xadvance=31.000      page=0  chnl=0
char id=251   x=165   y=402   width=26    height=46    xoffset=2.500     yoffset=43.063    xadvance=31.000      page=0  chnl=0
char id=252   x=87    y=193   width=26    height=44    xoffset=2.500     yoffset=41.125    xadvance=31.000      page=0  chnl=0
char id=253   x=321   y=387   width=29    height=56    xoffset=-1.438    yoffset=43.438    xadvance=26.813      page=0  chnl=0
char id=254   x=282   y=336   width=28    height=56    xoffset=2.813     yoffset=43.500    xadvance=31.813      page=0  chnl=0
char id=255   x=282   y=392   width=29    height=53    xoffset=-1.438    yoffset=41.125    xadvance=26.813      page=0  chnl=0
