info face="Ubuntu"
file="Data/Font/UbuntuDist/Ubuntu-Large.png"
scaleW=1024
chars count=196
size=115
lineHeight=115
char id=0     x=990   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=8     x=986   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=9     x=982   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=26.563      page=0  chnl=0
char id=13    x=978   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=26.563      page=0  chnl=0
char id=29    x=974   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=970   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=26.563      page=0  chnl=0
char id=33    x=551   y=719   width=19    height=85    xoffset=6.688     yoffset=81.188    xadvance=31.813      page=0  chnl=0
char id=34    x=133   y=666   width=35    height=33    xoffset=6.750     yoffset=88.938    xadvance=48.000      page=0  chnl=0
char id=35    x=883   y=491   width=69    height=83    xoffset=4.125     yoffset=81.250    xadvance=76.688      page=0  chnl=0
char id=36    x=496   y=194   width=54    height=105   xoffset=5.500     yoffset=90.750    xadvance=64.875      page=0  chnl=0
char id=37    x=730   y=660   width=91    height=87    xoffset=4.250     yoffset=82.938    xadvance=98.688      page=0  chnl=0
char id=38    x=795   y=385   width=74    height=86    xoffset=3.813     yoffset=83.000    xadvance=76.625      page=0  chnl=0
char id=39    x=783   y=970   width=15    height=33    xoffset=6.750     yoffset=88.938    xadvance=27.688      page=0  chnl=0
char id=40    x=131   y=889   width=31    height=115   xoffset=7.500     yoffset=91.625    xadvance=37.313      page=0  chnl=0
char id=41    x=134   y=399   width=31    height=115   xoffset=-0.688    yoffset=91.625    xadvance=37.313      page=0  chnl=0
char id=42    x=0     y=966   width=50    height=48    xoffset=2.750     yoffset=81.188    xadvance=55.250      page=0  chnl=0
char id=43    x=0     y=226   width=56    height=60    xoffset=4.625     yoffset=64.250    xadvance=64.938      page=0  chnl=0
char id=44    x=632   y=982   width=20    height=35    xoffset=2.875     yoffset=14.625    xadvance=28.313      page=0  chnl=0
char id=45    x=987   y=477   width=32    height=14    xoffset=1.500     yoffset=40.938    xadvance=34.375      page=0  chnl=0
char id=46    x=795   y=471   width=19    height=19    xoffset=4.938     yoffset=15.438    xadvance=28.313      page=0  chnl=0
char id=47    x=416   y=525   width=53    height=115   xoffset=-4.313    yoffset=91.625    xadvance=44.188      page=0  chnl=0
char id=48    x=338   y=194   width=57    height=87    xoffset=4.250     yoffset=83.063    xadvance=64.875      page=0  chnl=0
char id=49    x=143   y=711   width=35    height=83    xoffset=9.188     yoffset=81.188    xadvance=64.875      page=0  chnl=0
char id=50    x=178   y=639   width=53    height=85    xoffset=4.938     yoffset=83.063    xadvance=64.875      page=0  chnl=0
char id=51    x=178   y=379   width=53    height=87    xoffset=4.813     yoffset=83.063    xadvance=64.813      page=0  chnl=0
char id=52    x=338   y=557   width=59    height=83    xoffset=3.125     yoffset=81.188    xadvance=64.875      page=0  chnl=0
char id=53    x=178   y=554   width=53    height=85    xoffset=5.938     yoffset=81.188    xadvance=64.813      page=0  chnl=0
char id=54    x=258   y=926   width=55    height=85    xoffset=5.750     yoffset=81.438    xadvance=64.875      page=0  chnl=0
char id=55    x=444   y=0     width=54    height=83    xoffset=5.375     yoffset=81.188    xadvance=64.813      page=0  chnl=0
char id=56    x=338   y=828   width=56    height=87    xoffset=4.813     yoffset=83.063    xadvance=64.813      page=0  chnl=0
char id=57    x=178   y=112   width=55    height=85    xoffset=4.375     yoffset=83.063    xadvance=64.875      page=0  chnl=0
char id=58    x=477   y=837   width=19    height=65    xoffset=4.938     yoffset=61.313    xadvance=28.313      page=0  chnl=0
char id=59    x=994   y=576   width=21    height=82    xoffset=2.813     yoffset=61.313    xadvance=28.313      page=0  chnl=0
char id=60    x=0     y=596   width=56    height=55    xoffset=4.625     yoffset=61.563    xadvance=64.875      page=0  chnl=0
char id=61    x=29    y=286   width=56    height=37    xoffset=4.625     yoffset=52.688    xadvance=64.938      page=0  chnl=0
char id=62    x=0     y=651   width=56    height=55    xoffset=4.563     yoffset=61.563    xadvance=64.875      page=0  chnl=0
char id=63    x=98    y=514   width=45    height=87    xoffset=0.688     yoffset=83.063    xadvance=46.500      page=0  chnl=0
char id=64    x=0     y=0     width=98    height=103   xoffset=6.000     yoffset=83.063    xadvance=109.313     page=0  chnl=0
char id=65    x=894   y=747   width=78    height=83    xoffset=-0.625    yoffset=81.250    xadvance=76.250      page=0  chnl=0
char id=66    x=914   y=194   width=62    height=85    xoffset=8.375     yoffset=81.938    xadvance=73.938      page=0  chnl=0
char id=67    x=959   y=831   width=65    height=87    xoffset=5.188     yoffset=83.000    xadvance=71.375      page=0  chnl=0
char id=68    x=814   y=491   width=69    height=84    xoffset=8.375     yoffset=81.563    xadvance=82.000      page=0  chnl=0
char id=69    x=969   y=302   width=55    height=83    xoffset=8.375     yoffset=81.250    xadvance=65.688      page=0  chnl=0
char id=70    x=972   y=747   width=52    height=83    xoffset=8.375     yoffset=81.188    xadvance=61.750      page=0  chnl=0
char id=71    x=416   y=750   width=67    height=87    xoffset=5.188     yoffset=83.000    xadvance=77.313      page=0  chnl=0
char id=72    x=496   y=941   width=65    height=83    xoffset=8.375     yoffset=81.188    xadvance=81.063      page=0  chnl=0
char id=73    x=552   y=495   width=15    height=83    xoffset=8.375     yoffset=81.188    xadvance=30.938      page=0  chnl=0
char id=74    x=98    y=112   width=51    height=85    xoffset=-0.625    yoffset=81.188    xadvance=57.500      page=0  chnl=0
char id=75    x=774   y=302   width=65    height=83    xoffset=8.375     yoffset=81.188    xadvance=72.313      page=0  chnl=0
char id=76    x=558   y=0     width=52    height=83    xoffset=8.375     yoffset=81.250    xadvance=59.688      page=0  chnl=0
char id=77    x=879   y=923   width=87    height=83    xoffset=7.000     yoffset=81.188    xadvance=100.188     page=0  chnl=0
char id=78    x=952   y=491   width=67    height=83    xoffset=8.375     yoffset=81.188    xadvance=83.688      page=0  chnl=0
char id=79    x=654   y=385   width=80    height=87    xoffset=5.188     yoffset=83.000    xadvance=89.500      page=0  chnl=0
char id=80    x=779   y=83    width=60    height=84    xoffset=8.375     yoffset=81.563    xadvance=69.875      page=0  chnl=0
char id=81    x=574   y=385   width=80    height=106   xoffset=5.188     yoffset=83.063    xadvance=89.500      page=0  chnl=0
char id=82    x=790   y=194   width=64    height=84    xoffset=8.375     yoffset=81.563    xadvance=72.313      page=0  chnl=0
char id=83    x=955   y=83    width=57    height=87    xoffset=2.250     yoffset=83.063    xadvance=61.188      page=0  chnl=0
char id=84    x=904   y=302   width=65    height=83    xoffset=0.313     yoffset=81.250    xadvance=64.938      page=0  chnl=0
char id=85    x=416   y=931   width=64    height=85    xoffset=7.813     yoffset=81.188    xadvance=79.125      page=0  chnl=0
char id=86    x=826   y=576   width=77    height=83    xoffset=-0.375    yoffset=81.250    xadvance=75.438      page=0  chnl=0
char id=87    x=496   y=302   width=104   height=83    xoffset=1.688     yoffset=81.250    xadvance=106.813     page=0  chnl=0
char id=88    x=743   y=491   width=71    height=83    xoffset=1.125     yoffset=81.188    xadvance=72.563      page=0  chnl=0
char id=89    x=672   y=491   width=71    height=83    xoffset=-0.813    yoffset=81.250    xadvance=68.750      page=0  chnl=0
char id=90    x=718   y=83    width=61    height=83    xoffset=2.313     yoffset=81.250    xadvance=65.938      page=0  chnl=0
char id=91    x=134   y=284   width=29    height=115   xoffset=9.563     yoffset=91.563    xadvance=37.875      page=0  chnl=0
char id=92    x=416   y=410   width=53    height=115   xoffset=-4.313    yoffset=91.625    xadvance=44.188      page=0  chnl=0
char id=93    x=0     y=286   width=29    height=115   xoffset=-0.563    yoffset=91.563    xadvance=37.875      page=0  chnl=0
char id=94    x=0     y=826   width=58    height=47    xoffset=3.875     yoffset=81.188    xadvance=64.875      page=0  chnl=0
char id=95    x=879   y=1006  width=61    height=13    xoffset=-1.938    yoffset=-10.688   xadvance=56.625      page=0  chnl=0
char id=96    x=920   y=166   width=25    height=26    xoffset=5.500     yoffset=90.813    xadvance=43.250      page=0  chnl=0
char id=97    x=0     y=401   width=50    height=66    xoffset=3.438     yoffset=62.813    xadvance=60.000      page=0  chnl=0
char id=98    x=494   y=83    width=56    height=94    xoffset=7.688     yoffset=90.813    xadvance=67.688      page=0  chnl=0
char id=99    x=0     y=467   width=49    height=66    xoffset=4.375     yoffset=62.813    xadvance=53.500      page=0  chnl=0
char id=100   x=550   y=83    width=56    height=94    xoffset=4.375     yoffset=90.813    xadvance=67.750      page=0  chnl=0
char id=101   x=726   y=0     width=56    height=66    xoffset=4.375     yoffset=62.813    xadvance=64.313      page=0  chnl=0
char id=102   x=98    y=796   width=40    height=93    xoffset=7.688     yoffset=90.813    xadvance=44.375      page=0  chnl=0
char id=103   x=258   y=462   width=55    height=86    xoffset=4.375     yoffset=62.563    xadvance=66.438      page=0  chnl=0
char id=104   x=258   y=112   width=52    height=93    xoffset=7.688     yoffset=90.750    xadvance=65.688      page=0  chnl=0
char id=105   x=554   y=609   width=17    height=88    xoffset=6.063     yoffset=86.188    xadvance=29.063      page=0  chnl=0
char id=106   x=98    y=889   width=33    height=110   xoffset=-9.375    yoffset=86.188    xadvance=29.063      page=0  chnl=0
char id=107   x=338   y=366   width=53    height=93    xoffset=7.688     yoffset=90.813    xadvance=60.000      page=0  chnl=0
char id=108   x=551   y=830   width=23    height=94    xoffset=7.500     yoffset=90.750    xadvance=31.438      page=0  chnl=0
char id=109   x=689   y=302   width=85    height=65    xoffset=7.688     yoffset=62.625    xadvance=99.000      page=0  chnl=0
char id=110   x=0     y=103   width=52    height=65    xoffset=7.688     yoffset=62.625    xadvance=66.000      page=0  chnl=0
char id=111   x=666   y=0     width=60    height=66    xoffset=4.375     yoffset=62.813    xadvance=67.875      page=0  chnl=0
char id=112   x=258   y=291   width=56    height=86    xoffset=7.688     yoffset=62.625    xadvance=67.688      page=0  chnl=0
char id=113   x=258   y=205   width=56    height=86    xoffset=4.375     yoffset=62.625    xadvance=67.750      page=0  chnl=0
char id=114   x=133   y=601   width=38    height=65    xoffset=7.688     yoffset=62.563    xadvance=44.375      page=0  chnl=0
char id=115   x=0     y=706   width=46    height=66    xoffset=3.063     yoffset=62.813    xadvance=51.313      page=0  chnl=0
char id=116   x=985   y=660   width=39    height=83    xoffset=7.000     yoffset=79.938    xadvance=46.188      page=0  chnl=0
char id=117   x=954   y=0     width=52    height=65    xoffset=7.000     yoffset=61.375    xadvance=66.000      page=0  chnl=0
char id=118   x=840   y=0     width=58    height=63    xoffset=0.313     yoffset=61.313    xadvance=57.750      page=0  chnl=0
char id=119   x=600   y=302   width=89    height=63    xoffset=0.563     yoffset=61.313    xadvance=89.375      page=0  chnl=0
char id=120   x=782   y=0     width=58    height=63    xoffset=0.313     yoffset=61.313    xadvance=58.750      page=0  chnl=0
char id=121   x=338   y=281   width=58    height=85    xoffset=-1.313    yoffset=61.313    xadvance=57.125      page=0  chnl=0
char id=122   x=0     y=533   width=49    height=63    xoffset=2.625     yoffset=61.313    xadvance=54.125      page=0  chnl=0
char id=123   x=98    y=399   width=36    height=115   xoffset=3.063     yoffset=91.563    xadvance=38.313      page=0  chnl=0
char id=124   x=244   y=902   width=14    height=115   xoffset=9.563     yoffset=91.625    xadvance=32.125      page=0  chnl=0
char id=125   x=98    y=284   width=36    height=115   xoffset=-0.563    yoffset=91.563    xadvance=38.313      page=0  chnl=0
char id=126   x=914   y=279   width=59    height=23    xoffset=3.313     yoffset=45.438    xadvance=64.875      page=0  chnl=0
char id=160   x=966   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=26.563      page=0  chnl=0
char id=161   x=632   y=897   width=19    height=85    xoffset=6.688     yoffset=61.375    xadvance=31.813      page=0  chnl=0
char id=162   x=258   y=548   width=49    height=96    xoffset=8.375     yoffset=81.188    xadvance=64.875      page=0  chnl=0
char id=163   x=258   y=377   width=56    height=85    xoffset=5.375     yoffset=82.688    xadvance=64.813      page=0  chnl=0
char id=164   x=0     y=168   width=58    height=58    xoffset=3.563     yoffset=68.813    xadvance=64.875      page=0  chnl=0
char id=165   x=839   y=302   width=65    height=83    xoffset=0.438     yoffset=81.250    xadvance=64.875      page=0  chnl=0
char id=166   x=230   y=902   width=14    height=115   xoffset=9.563     yoffset=91.625    xadvance=32.125      page=0  chnl=0
char id=167   x=338   y=459   width=50    height=98    xoffset=3.438     yoffset=83.063    xadvance=56.563      page=0  chnl=0
char id=168   x=903   y=642   width=39    height=17    xoffset=2.500     yoffset=85.938    xadvance=43.188      page=0  chnl=0
char id=169   x=903   y=660   width=82    height=87    xoffset=6.000     yoffset=83.000    xadvance=93.625      page=0  chnl=0
char id=170   x=50    y=873   width=38    height=47    xoffset=2.875     yoffset=82.750    xadvance=44.750      page=0  chnl=0
char id=171   x=730   y=970   width=53    height=54    xoffset=1.938     yoffset=59.625    xadvance=57.375      page=0  chnl=0
char id=172   x=0     y=923   width=56    height=43    xoffset=4.563     yoffset=46.813    xadvance=64.875      page=0  chnl=0
char id=173   x=942   y=642   width=32    height=14    xoffset=1.500     yoffset=40.938    xadvance=34.375      page=0  chnl=0
char id=174   x=821   y=660   width=82    height=87    xoffset=6.000     yoffset=83.000    xadvance=93.625      page=0  chnl=0
char id=175   x=652   y=1012  width=36    height=12    xoffset=3.813     yoffset=83.313    xadvance=43.313      page=0  chnl=0
char id=176   x=178   y=987   width=36    height=36    xoffset=1.500     yoffset=90.813    xadvance=38.188      page=0  chnl=0
char id=177   x=610   y=0     width=56    height=75    xoffset=4.625     yoffset=72.813    xadvance=64.938      page=0  chnl=0
char id=178   x=53    y=772   width=36    height=49    xoffset=1.875     yoffset=83.063    xadvance=41.250      page=0  chnl=0
char id=179   x=143   y=514   width=35    height=50    xoffset=2.188     yoffset=83.063    xadvance=41.250      page=0  chnl=0
char id=180   x=779   y=167   width=25    height=26    xoffset=13.063    yoffset=90.813    xadvance=43.250      page=0  chnl=0
char id=181   x=178   y=902   width=52    height=85    xoffset=7.688     yoffset=61.375    xadvance=66.688      page=0  chnl=0
char id=182   x=734   y=385   width=61    height=105   xoffset=3.438     yoffset=82.063    xadvance=74.375      page=0  chnl=0
char id=183   x=814   y=471   width=19    height=19    xoffset=4.938     yoffset=43.063    xadvance=28.313      page=0  chnl=0
char id=184   x=895   y=166   width=25    height=28    xoffset=6.375     yoffset=3.813     xadvance=43.188      page=0  chnl=0
char id=185   x=390   y=734   width=25    height=48    xoffset=4.188     yoffset=82.125    xadvance=41.313      page=0  chnl=0
char id=186   x=50    y=966   width=45    height=47    xoffset=3.438     yoffset=82.938    xadvance=51.250      page=0  chnl=0
char id=187   x=0     y=772   width=53    height=54    xoffset=3.063     yoffset=59.625    xadvance=57.375      page=0  chnl=0
char id=188   x=730   y=576   width=96    height=84    xoffset=4.188     yoffset=82.125    xadvance=100.500     page=0  chnl=0
char id=189   x=801   y=747   width=93    height=84    xoffset=4.188     yoffset=82.125    xadvance=100.500     page=0  chnl=0
char id=190   x=574   y=491   width=98    height=85    xoffset=2.188     yoffset=83.063    xadvance=100.500     page=0  chnl=0
char id=191   x=98    y=711   width=45    height=85    xoffset=1.750     yoffset=61.313    xadvance=46.500      page=0  chnl=0
char id=192   x=338   y=83    width=78    height=111   xoffset=-0.625    yoffset=108.750   xadvance=76.250      page=0  chnl=0
char id=193   x=416   y=83    width=78    height=111   xoffset=-0.625    yoffset=108.750   xadvance=76.250      page=0  chnl=0
char id=194   x=496   y=385   width=78    height=110   xoffset=-0.625    yoffset=107.938   xadvance=76.250      page=0  chnl=0
char id=195   x=574   y=576   width=78    height=106   xoffset=-0.625    yoffset=104.063   xadvance=76.250      page=0  chnl=0
char id=196   x=652   y=576   width=78    height=106   xoffset=-0.563    yoffset=103.875   xadvance=76.250      page=0  chnl=0
char id=197   x=801   y=831   width=78    height=100   xoffset=-0.563    yoffset=98.063    xadvance=76.250      page=0  chnl=0
char id=198   x=338   y=0     width=106   height=83    xoffset=-0.813    yoffset=81.188    xadvance=107.563     page=0  chnl=0
char id=199   x=574   y=682   width=65    height=107   xoffset=5.188     yoffset=83.063    xadvance=71.313      page=0  chnl=0
char id=200   x=496   y=719   width=55    height=111   xoffset=8.375     yoffset=108.750   xadvance=65.688      page=0  chnl=0
char id=201   x=496   y=830   width=55    height=111   xoffset=8.375     yoffset=108.750   xadvance=65.688      page=0  chnl=0
char id=202   x=416   y=640   width=55    height=110   xoffset=8.375     yoffset=107.938   xadvance=65.688      page=0  chnl=0
char id=203   x=932   y=385   width=55    height=106   xoffset=8.375     yoffset=103.875   xadvance=65.688      page=0  chnl=0
char id=204   x=469   y=525   width=25    height=111   xoffset=0.188     yoffset=108.688   xadvance=30.938      page=0  chnl=0
char id=205   x=469   y=410   width=25    height=111   xoffset=6.250     yoffset=108.688   xadvance=30.938      page=0  chnl=0
char id=206   x=98    y=601   width=35    height=110   xoffset=-1.688    yoffset=107.875   xadvance=30.938      page=0  chnl=0
char id=207   x=976   y=194   width=39    height=106   xoffset=-3.563    yoffset=103.875   xadvance=30.938      page=0  chnl=0
char id=208   x=801   y=931   width=78    height=84    xoffset=0.688     yoffset=81.563    xadvance=83.500      page=0  chnl=0
char id=209   x=652   y=906   width=67    height=106   xoffset=8.375     yoffset=104.063   xadvance=83.688      page=0  chnl=0
char id=210   x=258   y=0     width=80    height=112   xoffset=5.188     yoffset=108.688   xadvance=89.500      page=0  chnl=0
char id=211   x=98    y=0     width=80    height=112   xoffset=5.188     yoffset=108.688   xadvance=89.500      page=0  chnl=0
char id=212   x=178   y=0     width=80    height=112   xoffset=5.188     yoffset=107.875   xadvance=89.500      page=0  chnl=0
char id=213   x=416   y=194   width=80    height=108   xoffset=5.188     yoffset=104.063   xadvance=89.500      page=0  chnl=0
char id=214   x=416   y=302   width=80    height=108   xoffset=5.188     yoffset=103.875   xadvance=89.500      page=0  chnl=0
char id=215   x=0     y=873   width=50    height=50    xoffset=7.688     yoffset=59.188    xadvance=64.875      page=0  chnl=0
char id=216   x=879   y=831   width=80    height=92    xoffset=5.188     yoffset=85.438    xadvance=89.500      page=0  chnl=0
char id=217   x=730   y=858   width=64    height=112   xoffset=7.813     yoffset=108.688   xadvance=79.125      page=0  chnl=0
char id=218   x=652   y=682   width=64    height=112   xoffset=7.813     yoffset=108.688   xadvance=79.125      page=0  chnl=0
char id=219   x=652   y=794   width=64    height=112   xoffset=7.813     yoffset=107.875   xadvance=79.125      page=0  chnl=0
char id=220   x=574   y=789   width=64    height=108   xoffset=7.813     yoffset=103.875   xadvance=79.125      page=0  chnl=0
char id=221   x=730   y=747   width=71    height=111   xoffset=-0.813    yoffset=108.750   xadvance=68.750      page=0  chnl=0
char id=222   x=895   y=83    width=60    height=83    xoffset=8.375     yoffset=81.188    xadvance=70.000      page=0  chnl=0
char id=223   x=416   y=837   width=61    height=94    xoffset=7.688     yoffset=90.750    xadvance=71.688      page=0  chnl=0
char id=224   x=258   y=644   width=50    height=94    xoffset=3.438     yoffset=90.813    xadvance=60.000      page=0  chnl=0
char id=225   x=258   y=738   width=50    height=94    xoffset=3.438     yoffset=90.813    xadvance=60.000      page=0  chnl=0
char id=226   x=178   y=197   width=50    height=93    xoffset=3.438     yoffset=90.000    xadvance=60.000      page=0  chnl=0
char id=227   x=178   y=813   width=50    height=89    xoffset=3.438     yoffset=86.125    xadvance=60.000      page=0  chnl=0
char id=228   x=178   y=724   width=50    height=89    xoffset=3.438     yoffset=85.938    xadvance=60.000      page=0  chnl=0
char id=229   x=258   y=832   width=50    height=94    xoffset=3.438     yoffset=91.125    xadvance=60.000      page=0  chnl=0
char id=230   x=903   y=576   width=91    height=66    xoffset=3.563     yoffset=62.813    xadvance=98.813      page=0  chnl=0
char id=231   x=98    y=197   width=49    height=87    xoffset=4.375     yoffset=62.813    xadvance=53.500      page=0  chnl=0
char id=232   x=606   y=83    width=56    height=94    xoffset=4.375     yoffset=90.813    xadvance=64.313      page=0  chnl=0
char id=233   x=966   y=923   width=56    height=94    xoffset=4.375     yoffset=90.813    xadvance=64.313      page=0  chnl=0
char id=234   x=662   y=83    width=56    height=93    xoffset=4.375     yoffset=90.000    xadvance=64.313      page=0  chnl=0
char id=235   x=839   y=83    width=56    height=89    xoffset=4.375     yoffset=85.938    xadvance=64.313      page=0  chnl=0
char id=236   x=471   y=640   width=25    height=93    xoffset=-0.750    yoffset=90.813    xadvance=29.063      page=0  chnl=0
char id=237   x=390   y=915   width=25    height=93    xoffset=5.375     yoffset=90.813    xadvance=29.063      page=0  chnl=0
char id=238   x=987   y=385   width=35    height=92    xoffset=-2.563    yoffset=90.000    xadvance=29.063      page=0  chnl=0
char id=239   x=138   y=796   width=39    height=88    xoffset=-4.500    yoffset=85.938    xadvance=29.063      page=0  chnl=0
char id=240   x=869   y=385   width=63    height=94    xoffset=4.375     yoffset=90.813    xadvance=67.750      page=0  chnl=0
char id=241   x=178   y=466   width=52    height=88    xoffset=7.688     yoffset=86.125    xadvance=66.000      page=0  chnl=0
char id=242   x=550   y=194   width=60    height=94    xoffset=4.375     yoffset=90.813    xadvance=67.875      page=0  chnl=0
char id=243   x=670   y=194   width=60    height=94    xoffset=4.375     yoffset=90.813    xadvance=67.875      page=0  chnl=0
char id=244   x=610   y=194   width=60    height=94    xoffset=4.375     yoffset=90.000    xadvance=67.875      page=0  chnl=0
char id=245   x=730   y=194   width=60    height=90    xoffset=4.375     yoffset=86.125    xadvance=67.875      page=0  chnl=0
char id=246   x=854   y=194   width=60    height=89    xoffset=4.375     yoffset=85.938    xadvance=67.875      page=0  chnl=0
char id=247   x=898   y=0     width=56    height=62    xoffset=4.625     yoffset=65.125    xadvance=64.938      page=0  chnl=0
char id=248   x=498   y=0     width=60    height=72    xoffset=4.375     yoffset=65.375    xadvance=67.875      page=0  chnl=0
char id=249   x=338   y=734   width=52    height=94    xoffset=7.000     yoffset=90.813    xadvance=66.000      page=0  chnl=0
char id=250   x=338   y=640   width=52    height=94    xoffset=7.000     yoffset=90.813    xadvance=66.000      page=0  chnl=0
char id=251   x=338   y=915   width=52    height=93    xoffset=7.000     yoffset=90.000    xadvance=66.000      page=0  chnl=0
char id=252   x=178   y=290   width=52    height=89    xoffset=7.000     yoffset=85.938    xadvance=66.000      page=0  chnl=0
char id=253   x=574   y=897   width=58    height=114   xoffset=-1.313    yoffset=90.813    xadvance=57.125      page=0  chnl=0
char id=254   x=496   y=495   width=56    height=114   xoffset=7.688     yoffset=90.750    xadvance=67.688      page=0  chnl=0
char id=255   x=496   y=609   width=58    height=110   xoffset=-1.313    yoffset=85.938    xadvance=57.188      page=0  chnl=0
