<Graphics>
    <Renderer>Forward</Renderer>
    <Culling>Brute Force</Culling>
    <Resolution>1024,768</Resolution>
    <Fullscreen>false</Fullscreen>
</Graphics>
<System>
    <Asset auto-reload>
        <Enabled>true</Enabled>
        <Interval>2.0</Interval>
    </Asset auto-reload>
    <Startup Script>Scripts/Startup.rsc</Startup Script>
    <Data Directory>Data</Data Directory>
    <Framerate>60</Framerate>
</System>
<Variables>
        The following are required variables
    <MaxScriptContexts>10</MaxScriptContexts>
    <LogToConsole>true</LogToConsole>
    <LogToFile>true</LogToFile>
    
        The following are not required variables
    <DelayedShutdownTime>0</DelayedShutdownTime>
    <PrintEntityCount>false</PrintEntityCount>
    <PrintFramerate>true</PrintFramerate>
</Variables>