#fontFace="Menlo" #fontSize=11
#lineHeight=13 #baseLine=11 #textureWidth=256 #textureHeight=128
#textureFile="Data/Font/Menlo11px.png"
#charsCount=95
#charId=32 #uvStart=(0.0000, 0.9844) #uvEnd=(0.0000, 0.9844) #size=(0.0, 0.0) #xOffset=-2 #yOffset=11 #xAdvance=7
#charId=33 #uvStart=(0.4922, 0.3906) #uvEnd=(0.5625, 0.4844) #size=(18.0, 12.0) #xOffset=1 #yOffset=1 #xAdvance=7
#charId=34 #uvStart=(0.4922, 0.3438) #uvEnd=(0.5625, 0.3906) #size=(18.0, 6.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=35 #uvStart=(0.4922, 0.2656) #uvEnd=(0.5625, 0.3438) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=36 #uvStart=(0.4922, 0.1719) #uvEnd=(0.5625, 0.2656) #size=(18.0, 12.0) #xOffset=0 #yOffset=2 #xAdvance=7
#charId=37 #uvStart=(0.4922, 0.0938) #uvEnd=(0.5625, 0.1719) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=38 #uvStart=(0.9141, 0.0000) #uvEnd=(0.9844, 0.0938) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=39 #uvStart=(0.5625, 0.0469) #uvEnd=(0.6328, 0.0938) #size=(18.0, 6.0) #xOffset=1 #yOffset=1 #xAdvance=7
#charId=40 #uvStart=(0.8438, 0.0000) #uvEnd=(0.9141, 0.0938) #size=(18.0, 12.0) #xOffset=1 #yOffset=1 #xAdvance=7
#charId=41 #uvStart=(0.7734, 0.0000) #uvEnd=(0.8438, 0.0938) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=42 #uvStart=(0.7031, 0.0000) #uvEnd=(0.7734, 0.0781) #size=(18.0, 10.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=43 #uvStart=(0.6328, 0.0000) #uvEnd=(0.7031, 0.0625) #size=(18.0, 8.0) #xOffset=-1 #yOffset=4 #xAdvance=7
#charId=44 #uvStart=(0.5625, 0.0000) #uvEnd=(0.6328, 0.0469) #size=(18.0, 6.0) #xOffset=0 #yOffset=8 #xAdvance=7
#charId=45 #uvStart=(0.3516, 0.9688) #uvEnd=(0.4219, 1.0000) #size=(18.0, 4.0) #xOffset=-1 #yOffset=6 #xAdvance=7
#charId=46 #uvStart=(0.4219, 0.9219) #uvEnd=(0.4922, 0.9688) #size=(18.0, 6.0) #xOffset=1 #yOffset=7 #xAdvance=7
#charId=47 #uvStart=(0.4922, 0.0000) #uvEnd=(0.5625, 0.0938) #size=(18.0, 12.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=48 #uvStart=(0.4219, 0.8281) #uvEnd=(0.4922, 0.9219) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=49 #uvStart=(0.4219, 0.7500) #uvEnd=(0.4922, 0.8281) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=50 #uvStart=(0.4219, 0.6562) #uvEnd=(0.4922, 0.7500) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=51 #uvStart=(0.4219, 0.5625) #uvEnd=(0.4922, 0.6562) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=52 #uvStart=(0.4219, 0.4688) #uvEnd=(0.4922, 0.5625) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=53 #uvStart=(0.4219, 0.3750) #uvEnd=(0.4922, 0.4688) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=54 #uvStart=(0.4219, 0.2812) #uvEnd=(0.4922, 0.3750) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=55 #uvStart=(0.4219, 0.1875) #uvEnd=(0.4922, 0.2812) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=56 #uvStart=(0.4219, 0.0938) #uvEnd=(0.4922, 0.1875) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=57 #uvStart=(0.4219, 0.0000) #uvEnd=(0.4922, 0.0938) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=58 #uvStart=(0.3516, 0.8906) #uvEnd=(0.4219, 0.9688) #size=(18.0, 10.0) #xOffset=1 #yOffset=3 #xAdvance=7
#charId=59 #uvStart=(0.3516, 0.8125) #uvEnd=(0.4219, 0.8906) #size=(18.0, 10.0) #xOffset=0 #yOffset=4 #xAdvance=7
#charId=60 #uvStart=(0.3516, 0.7500) #uvEnd=(0.4219, 0.8125) #size=(18.0, 8.0) #xOffset=-1 #yOffset=4 #xAdvance=7
#charId=61 #uvStart=(0.2109, 0.9375) #uvEnd=(0.2812, 0.9844) #size=(18.0, 6.0) #xOffset=-1 #yOffset=5 #xAdvance=7
#charId=62 #uvStart=(0.1406, 0.9375) #uvEnd=(0.2109, 1.0000) #size=(18.0, 8.0) #xOffset=-1 #yOffset=4 #xAdvance=7
#charId=63 #uvStart=(0.3516, 0.6562) #uvEnd=(0.4219, 0.7500) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=64 #uvStart=(0.3516, 0.5625) #uvEnd=(0.4219, 0.6562) #size=(18.0, 12.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=65 #uvStart=(0.3516, 0.4688) #uvEnd=(0.4219, 0.5625) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=66 #uvStart=(0.3516, 0.3750) #uvEnd=(0.4219, 0.4688) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=67 #uvStart=(0.3516, 0.2812) #uvEnd=(0.4219, 0.3750) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=68 #uvStart=(0.3516, 0.1875) #uvEnd=(0.4219, 0.2812) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=69 #uvStart=(0.3516, 0.0938) #uvEnd=(0.4219, 0.1875) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=70 #uvStart=(0.3516, 0.0000) #uvEnd=(0.4219, 0.0938) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=71 #uvStart=(0.2812, 0.9062) #uvEnd=(0.3516, 1.0000) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=72 #uvStart=(0.2812, 0.8125) #uvEnd=(0.3516, 0.9062) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=73 #uvStart=(0.2812, 0.7188) #uvEnd=(0.3516, 0.8125) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=74 #uvStart=(0.2812, 0.6250) #uvEnd=(0.3516, 0.7188) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=75 #uvStart=(0.2812, 0.5312) #uvEnd=(0.3516, 0.6250) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=76 #uvStart=(0.2812, 0.4375) #uvEnd=(0.3516, 0.5312) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=77 #uvStart=(0.2812, 0.3594) #uvEnd=(0.3516, 0.4375) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=78 #uvStart=(0.2812, 0.2812) #uvEnd=(0.3516, 0.3594) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=79 #uvStart=(0.2812, 0.1875) #uvEnd=(0.3516, 0.2812) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=80 #uvStart=(0.2812, 0.0938) #uvEnd=(0.3516, 0.1875) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=81 #uvStart=(0.2812, 0.0000) #uvEnd=(0.3516, 0.0938) #size=(18.0, 12.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=82 #uvStart=(0.2109, 0.8438) #uvEnd=(0.2812, 0.9375) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=83 #uvStart=(0.2109, 0.7500) #uvEnd=(0.2812, 0.8438) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=84 #uvStart=(0.2109, 0.6562) #uvEnd=(0.2812, 0.7500) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=85 #uvStart=(0.2109, 0.5625) #uvEnd=(0.2812, 0.6562) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=86 #uvStart=(0.2109, 0.4688) #uvEnd=(0.2812, 0.5625) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=87 #uvStart=(0.2109, 0.3750) #uvEnd=(0.2812, 0.4688) #size=(18.0, 12.0) #xOffset=-2 #yOffset=1 #xAdvance=7
#charId=88 #uvStart=(0.2109, 0.2812) #uvEnd=(0.2812, 0.3750) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=89 #uvStart=(0.2109, 0.1875) #uvEnd=(0.2812, 0.2812) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=90 #uvStart=(0.2109, 0.0938) #uvEnd=(0.2812, 0.1875) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=91 #uvStart=(0.2109, 0.0000) #uvEnd=(0.2812, 0.0938) #size=(18.0, 12.0) #xOffset=2 #yOffset=1 #xAdvance=7
#charId=92 #uvStart=(0.1406, 0.8438) #uvEnd=(0.2109, 0.9375) #size=(18.0, 12.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=93 #uvStart=(0.1406, 0.7500) #uvEnd=(0.2109, 0.8438) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=94 #uvStart=(0.1406, 0.7031) #uvEnd=(0.2109, 0.7500) #size=(18.0, 6.0) #xOffset=-1 #yOffset=2 #xAdvance=7
#charId=95 #uvStart=(0.0703, 0.9688) #uvEnd=(0.1406, 1.0000) #size=(18.0, 4.0) #xOffset=-2 #yOffset=10 #xAdvance=7
#charId=96 #uvStart=(0.0000, 0.9375) #uvEnd=(0.0703, 0.9844) #size=(18.0, 6.0) #xOffset=0 #yOffset=0 #xAdvance=7
#charId=97 #uvStart=(0.1406, 0.6250) #uvEnd=(0.2109, 0.7031) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=98 #uvStart=(0.1406, 0.5312) #uvEnd=(0.2109, 0.6250) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=99 #uvStart=(0.1406, 0.4531) #uvEnd=(0.2109, 0.5312) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=100 #uvStart=(0.1406, 0.3594) #uvEnd=(0.2109, 0.4531) #size=(18.0, 12.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=101 #uvStart=(0.1406, 0.2812) #uvEnd=(0.2109, 0.3594) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=102 #uvStart=(0.1406, 0.1875) #uvEnd=(0.2109, 0.2812) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=103 #uvStart=(0.1406, 0.0938) #uvEnd=(0.2109, 0.1875) #size=(18.0, 12.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=104 #uvStart=(0.1406, 0.0000) #uvEnd=(0.2109, 0.0938) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=105 #uvStart=(0.0703, 0.8750) #uvEnd=(0.1406, 0.9688) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=106 #uvStart=(0.0703, 0.7656) #uvEnd=(0.1406, 0.8750) #size=(18.0, 14.0) #xOffset=-1 #yOffset=1 #xAdvance=7
#charId=107 #uvStart=(0.0703, 0.6719) #uvEnd=(0.1406, 0.7656) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=108 #uvStart=(0.0703, 0.5781) #uvEnd=(0.1406, 0.6719) #size=(18.0, 12.0) #xOffset=0 #yOffset=1 #xAdvance=7
#charId=109 #uvStart=(0.0703, 0.5000) #uvEnd=(0.1406, 0.5781) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=110 #uvStart=(0.0703, 0.4219) #uvEnd=(0.1406, 0.5000) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=111 #uvStart=(0.0703, 0.3438) #uvEnd=(0.1406, 0.4219) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=112 #uvStart=(0.0703, 0.2500) #uvEnd=(0.1406, 0.3438) #size=(18.0, 12.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=113 #uvStart=(0.0703, 0.1562) #uvEnd=(0.1406, 0.2500) #size=(18.0, 12.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=114 #uvStart=(0.0703, 0.0781) #uvEnd=(0.1406, 0.1562) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=115 #uvStart=(0.0703, 0.0000) #uvEnd=(0.1406, 0.0781) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=116 #uvStart=(0.0000, 0.8594) #uvEnd=(0.0703, 0.9375) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=117 #uvStart=(0.0000, 0.7812) #uvEnd=(0.0703, 0.8594) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=118 #uvStart=(0.0000, 0.7031) #uvEnd=(0.0703, 0.7812) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=119 #uvStart=(0.0000, 0.6250) #uvEnd=(0.0703, 0.7031) #size=(18.0, 10.0) #xOffset=-2 #yOffset=3 #xAdvance=7
#charId=120 #uvStart=(0.0000, 0.5469) #uvEnd=(0.0703, 0.6250) #size=(18.0, 10.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=121 #uvStart=(0.0000, 0.4531) #uvEnd=(0.0703, 0.5469) #size=(18.0, 12.0) #xOffset=-1 #yOffset=3 #xAdvance=7
#charId=122 #uvStart=(0.0000, 0.3750) #uvEnd=(0.0703, 0.4531) #size=(18.0, 10.0) #xOffset=0 #yOffset=3 #xAdvance=7
#charId=123 #uvStart=(0.0000, 0.2656) #uvEnd=(0.0703, 0.3750) #size=(18.0, 14.0) #xOffset=-1 #yOffset=0 #xAdvance=7
#charId=124 #uvStart=(0.0000, 0.1562) #uvEnd=(0.0703, 0.2656) #size=(18.0, 14.0) #xOffset=2 #yOffset=1 #xAdvance=7
#charId=125 #uvStart=(0.0000, 0.0469) #uvEnd=(0.0703, 0.1562) #size=(18.0, 14.0) #xOffset=0 #yOffset=0 #xAdvance=7
#charId=126 #uvStart=(0.0000, 0.0000) #uvEnd=(0.0703, 0.0469) #size=(18.0, 6.0) #xOffset=-1 #yOffset=5 #xAdvance=7
