info face="Ubuntu" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Data/Font/Ubuntu-better.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=19     page=0  chnl=0
char id=92   x=0     y=0     width=32     height=57     xoffset=-5     yoffset=3    xadvance=26     page=0  chnl=0
char id=47   x=32     y=0     width=32     height=57     xoffset=-5     yoffset=3    xadvance=26     page=0  chnl=0
char id=124   x=64     y=0     width=14     height=57     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0
char id=125   x=78     y=0     width=23     height=57     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0
char id=123   x=101     y=0     width=23     height=57     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0
char id=93   x=124     y=0     width=21     height=57     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0
char id=91   x=145     y=0     width=21     height=57     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0
char id=41   x=166     y=0     width=21     height=56     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0
char id=40   x=187     y=0     width=21     height=56     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0
char id=36   x=208     y=0     width=31     height=53     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0
char id=106   x=239     y=0     width=24     height=53     xoffset=-7     yoffset=7    xadvance=20     page=0  chnl=0
char id=64   x=263     y=0     width=50     height=52     xoffset=-1     yoffset=7    xadvance=54     page=0  chnl=0
char id=81   x=313     y=0     width=41     height=52     xoffset=-1     yoffset=8    xadvance=45     page=0  chnl=0
char id=102   x=354     y=0     width=24     height=47     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0
char id=127   x=378     y=0     width=30     height=46     xoffset=-2     yoffset=5    xadvance=32     page=0  chnl=0
char id=108   x=408     y=0     width=17     height=46     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0
char id=107   x=425     y=0     width=29     height=46     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0
char id=104   x=454     y=0     width=29     height=46     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0
char id=100   x=0     y=57     width=31     height=46     xoffset=-1     yoffset=5    xadvance=36     page=0  chnl=0
char id=98   x=31     y=57     width=31     height=46     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0
char id=121   x=62     y=57     width=32     height=44     xoffset=-4     yoffset=16    xadvance=32     page=0  chnl=0
char id=113   x=94     y=57     width=31     height=44     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0
char id=112   x=125     y=57     width=31     height=44     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0
char id=105   x=156     y=57     width=15     height=44     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0
char id=103   x=171     y=57     width=31     height=44     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0
char id=38   x=202     y=57     width=39     height=43     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0
char id=35   x=241     y=57     width=38     height=43     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0
char id=37   x=279     y=57     width=47     height=43     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0
char id=63   x=326     y=57     width=26     height=43     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0
char id=33   x=352     y=57     width=15     height=43     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0
char id=48   x=367     y=57     width=33     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0
char id=57   x=400     y=57     width=32     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0
char id=56   x=432     y=57     width=31     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0
char id=55   x=463     y=57     width=31     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0
char id=54   x=0     y=103     width=32     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0
char id=53   x=32     y=103     width=30     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0
char id=52   x=62     y=103     width=33     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0
char id=51   x=95     y=103     width=30     height=43     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0
char id=50   x=125     y=103     width=31     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0
char id=49   x=156     y=103     width=23     height=43     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0
char id=90   x=179     y=103     width=34     height=43     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0
char id=89   x=213     y=103     width=37     height=43     xoffset=-4     yoffset=8    xadvance=36     page=0  chnl=0
char id=88   x=250     y=103     width=37     height=43     xoffset=-3     yoffset=8    xadvance=38     page=0  chnl=0
char id=87   x=287     y=103     width=50     height=43     xoffset=-3     yoffset=8    xadvance=51     page=0  chnl=0
char id=86   x=337     y=103     width=40     height=43     xoffset=-4     yoffset=8    xadvance=38     page=0  chnl=0
char id=85   x=377     y=103     width=35     height=43     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0
char id=84   x=412     y=103     width=34     height=43     xoffset=-3     yoffset=8    xadvance=34     page=0  chnl=0
char id=83   x=446     y=103     width=33     height=43     xoffset=-2     yoffset=8    xadvance=34     page=0  chnl=0
char id=82   x=0     y=146     width=34     height=43     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0
char id=80   x=34     y=146     width=33     height=43     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0
char id=79   x=67     y=146     width=41     height=43     xoffset=-1     yoffset=8    xadvance=45     page=0  chnl=0
char id=78   x=108     y=146     width=37     height=43     xoffset=0     yoffset=8    xadvance=43     page=0  chnl=0
char id=77   x=145     y=146     width=43     height=43     xoffset=-1     yoffset=8    xadvance=48     page=0  chnl=0
char id=76   x=188     y=146     width=30     height=43     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0
char id=75   x=218     y=146     width=35     height=43     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0
char id=74   x=253     y=146     width=30     height=43     xoffset=-4     yoffset=8    xadvance=32     page=0  chnl=0
char id=73   x=283     y=146     width=14     height=43     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0
char id=72   x=297     y=146     width=36     height=43     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0
char id=71   x=333     y=146     width=35     height=43     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0
char id=70   x=368     y=146     width=30     height=43     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0
char id=69   x=398     y=146     width=31     height=43     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0
char id=68   x=429     y=146     width=37     height=43     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0
char id=67   x=466     y=146     width=35     height=43     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0
char id=66   x=0     y=189     width=34     height=43     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0
char id=65   x=34     y=189     width=41     height=43     xoffset=-4     yoffset=8    xadvance=40     page=0  chnl=0
char id=59   x=75     y=189     width=16     height=42     xoffset=-2     yoffset=17    xadvance=20     page=0  chnl=0
char id=116   x=91     y=189     width=23     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0
char id=122   x=114     y=189     width=29     height=35     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0
char id=120   x=143     y=189     width=32     height=35     xoffset=-3     yoffset=16    xadvance=33     page=0  chnl=0
char id=119   x=175     y=189     width=45     height=35     xoffset=-3     yoffset=16    xadvance=46     page=0  chnl=0
char id=118   x=220     y=189     width=31     height=35     xoffset=-3     yoffset=16    xadvance=32     page=0  chnl=0
char id=117   x=251     y=189     width=30     height=35     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0
char id=115   x=281     y=189     width=25     height=35     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0
char id=114   x=306     y=189     width=24     height=35     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0
char id=110   x=330     y=189     width=30     height=35     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0
char id=109   x=360     y=189     width=44     height=35     xoffset=0     yoffset=16    xadvance=50     page=0  chnl=0
char id=101   x=404     y=189     width=31     height=35     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0
char id=99   x=435     y=189     width=27     height=35     xoffset=-1     yoffset=16    xadvance=30     page=0  chnl=0
char id=97   x=462     y=189     width=29     height=35     xoffset=-2     yoffset=16    xadvance=33     page=0  chnl=0
char id=58   x=491     y=189     width=15     height=34     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0
char id=111   x=0     y=232     width=32     height=34     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0
char id=43   x=32     y=232     width=32     height=32     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0
char id=62   x=64     y=232     width=32     height=30     xoffset=-2     yoffset=17    xadvance=35     page=0  chnl=0
char id=60   x=96     y=232     width=32     height=30     xoffset=-2     yoffset=17    xadvance=35     page=0  chnl=0
char id=42   x=128     y=232     width=28     height=28     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0
char id=94   x=156     y=232     width=32     height=28     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0
char id=61   x=188     y=232     width=32     height=24     xoffset=-2     yoffset=19    xadvance=35     page=0  chnl=0
char id=44   x=220     y=232     width=16     height=23     xoffset=-2     yoffset=36    xadvance=20     page=0  chnl=0
char id=39   x=236     y=232     width=14     height=22     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0
char id=34   x=250     y=232     width=23     height=22     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0
char id=126   x=273     y=232     width=32     height=18     xoffset=-2     yoffset=22    xadvance=35     page=0  chnl=0
char id=96   x=305     y=232     width=18     height=18     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0
char id=46   x=323     y=232     width=15     height=15     xoffset=-1     yoffset=36    xadvance=20     page=0  chnl=0
char id=95   x=338     y=232     width=34     height=14     xoffset=-4     yoffset=46    xadvance=32     page=0  chnl=0
char id=45   x=372     y=232     width=22     height=13     xoffset=-3     yoffset=26    xadvance=22     page=0  chnl=0
kernings count=5046
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-3
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=1
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=2
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=85  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-2
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=90  amount=-1
kerning first=123  second=125  amount=4
kerning first=93  second=90  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-2
kerning first=91  second=71  amount=-2
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-2
kerning first=91  second=81  amount=-2
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-2
kerning first=91  second=85  amount=-2
kerning first=91  second=86  amount=-1
kerning first=91  second=87  amount=-2
kerning first=91  second=88  amount=-2
kerning first=91  second=89  amount=-1
kerning first=91  second=90  amount=-2
kerning first=91  second=93  amount=4
kerning first=41  second=65  amount=-1
kerning first=41  second=67  amount=-1
kerning first=41  second=71  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=79  amount=-1
kerning first=41  second=81  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=40  second=41  amount=4
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=83  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=89  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=83  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=85  amount=-1
kerning first=64  second=86  amount=-2
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-2
kerning first=64  second=89  amount=-3
kerning first=64  second=90  amount=-2
kerning first=81  second=33  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=40  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=63  amount=-2
kerning first=81  second=64  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=106  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=2
kerning first=107  second=45  amount=-1
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-2
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=93  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=98  second=39  amount=-2
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=113  second=106  amount=1
kerning first=112  second=39  amount=-2
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=46  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=89  amount=1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-2
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-2
kerning first=90  second=125  amount=-1
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-6
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=123  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=46  amount=1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=90  amount=1
kerning first=88  second=93  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=93  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=123  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=1
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=2
kerning first=86  second=93  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=85  second=47  amount=-2
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=93  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=125  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=93  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=123  amount=-1
kerning first=82  second=40  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=64  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-2
kerning first=82  second=120  amount=1
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-5
kerning first=80  second=88  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=125  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=40  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-2
kerning first=79  second=63  amount=-2
kerning first=79  second=64  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=93  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=125  amount=-1
kerning first=76  second=39  amount=-6
kerning first=76  second=42  amount=-7
kerning first=76  second=45  amount=-3
kerning first=76  second=46  amount=1
kerning first=76  second=47  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-6
kerning first=76  second=90  amount=1
kerning first=76  second=93  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-1
kerning first=76  second=123  amount=-1
kerning first=76  second=125  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=63  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=115  amount=1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=120  amount=1
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=74  second=47  amount=-2
kerning first=74  second=74  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=93  amount=-2
kerning first=74  second=122  amount=-1
kerning first=74  second=125  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=46  amount=1
kerning first=69  second=64  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=93  amount=-2
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=40  amount=-1
kerning first=68  second=41  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=63  amount=-2
kerning first=68  second=64  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=91  amount=-1
kerning first=68  second=93  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=125  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=64  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-1
kerning first=66  second=39  amount=-1
kerning first=66  second=40  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=39  amount=-4
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-3
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=64  amount=-1
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-4
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=65  second=123  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=46  amount=1
kerning first=116  second=93  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=1
kerning first=116  second=123  amount=-1
kerning first=122  second=93  amount=-2
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=116  amount=-1
kerning first=122  second=117  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=125  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-2
kerning first=119  second=93  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=63  amount=-2
kerning first=118  second=93  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=114  second=42  amount=1
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-2
kerning first=114  second=63  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=93  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=99  second=45  amount=-2
kerning first=99  second=93  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=118  amount=1
kerning first=99  second=120  amount=1
kerning first=99  second=121  amount=1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=58  second=67  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=84  amount=-4
kerning first=58  second=85  amount=-1
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-6
kerning first=42  second=88  amount=-1
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-6
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=86  amount=1
kerning first=39  second=90  amount=-1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-4
kerning first=46  second=90  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
