info face="Ubuntu" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Data/Font/ubuntu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=11     page=0  chnl=0
char id=92   x=0     y=0     width=24     height=49     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0
char id=47   x=24     y=0     width=24     height=49     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0
char id=124   x=48     y=0     width=6     height=49     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0
char id=125   x=54     y=0     width=15     height=49     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0
char id=123   x=69     y=0     width=15     height=49     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0
char id=93   x=84     y=0     width=13     height=49     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0
char id=91   x=97     y=0     width=13     height=49     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0
char id=41   x=110     y=0     width=13     height=48     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0
char id=40   x=123     y=0     width=13     height=48     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0
char id=36   x=136     y=0     width=23     height=45     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0
char id=106   x=159     y=0     width=16     height=45     xoffset=-3     yoffset=11    xadvance=12     page=0  chnl=0
char id=64   x=175     y=0     width=42     height=44     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0
char id=81   x=217     y=0     width=33     height=44     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0
char id=102   x=250     y=0     width=16     height=39     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0
char id=127   x=266     y=0     width=22     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0
char id=108   x=288     y=0     width=9     height=38     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0
char id=107   x=297     y=0     width=21     height=38     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0
char id=104   x=318     y=0     width=21     height=38     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0
char id=100   x=339     y=0     width=23     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0
char id=98   x=362     y=0     width=23     height=38     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0
char id=121   x=385     y=0     width=24     height=36     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0
char id=113   x=409     y=0     width=23     height=36     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0
char id=112   x=432     y=0     width=23     height=36     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0
char id=105   x=455     y=0     width=7     height=36     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0
char id=103   x=462     y=0     width=23     height=36     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0
char id=38   x=0     y=49     width=31     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0
char id=35   x=31     y=49     width=30     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0
char id=37   x=61     y=49     width=39     height=35     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0
char id=63   x=100     y=49     width=18     height=35     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0
char id=33   x=118     y=49     width=7     height=35     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0
char id=48   x=125     y=49     width=25     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0
char id=57   x=150     y=49     width=24     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0
char id=56   x=174     y=49     width=23     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0
char id=55   x=197     y=49     width=23     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0
char id=54   x=220     y=49     width=24     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0
char id=53   x=244     y=49     width=22     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0
char id=52   x=266     y=49     width=25     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0
char id=51   x=291     y=49     width=22     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0
char id=50   x=313     y=49     width=23     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0
char id=49   x=336     y=49     width=15     height=35     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0
char id=90   x=351     y=49     width=26     height=35     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0
char id=89   x=377     y=49     width=29     height=35     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0
char id=88   x=406     y=49     width=29     height=35     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0
char id=87   x=435     y=49     width=42     height=35     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0
char id=86   x=477     y=49     width=32     height=35     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0
char id=85   x=0     y=84     width=27     height=35     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0
char id=84   x=27     y=84     width=26     height=35     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0
char id=83   x=53     y=84     width=25     height=35     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0
char id=82   x=78     y=84     width=26     height=35     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0
char id=80   x=104     y=84     width=25     height=35     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0
char id=79   x=129     y=84     width=33     height=35     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0
char id=78   x=162     y=84     width=29     height=35     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0
char id=77   x=191     y=84     width=35     height=35     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0
char id=76   x=226     y=84     width=22     height=35     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0
char id=75   x=248     y=84     width=27     height=35     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0
char id=74   x=275     y=84     width=22     height=35     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0
char id=73   x=297     y=84     width=6     height=35     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0
char id=72   x=303     y=84     width=28     height=35     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0
char id=71   x=331     y=84     width=27     height=35     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0
char id=70   x=358     y=84     width=22     height=35     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0
char id=69   x=380     y=84     width=23     height=35     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0
char id=68   x=403     y=84     width=29     height=35     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0
char id=67   x=432     y=84     width=27     height=35     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0
char id=66   x=459     y=84     width=26     height=35     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0
char id=65   x=0     y=119     width=33     height=35     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0
char id=59   x=33     y=119     width=8     height=34     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0
char id=116   x=41     y=119     width=15     height=34     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0
char id=122   x=56     y=119     width=21     height=27     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0
char id=120   x=77     y=119     width=24     height=27     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0
char id=119   x=101     y=119     width=37     height=27     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0
char id=118   x=138     y=119     width=23     height=27     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0
char id=117   x=161     y=119     width=22     height=27     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0
char id=115   x=183     y=119     width=17     height=27     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0
char id=114   x=200     y=119     width=16     height=27     xoffset=4     yoffset=20    xadvance=19     page=0  chnl=0
char id=110   x=216     y=119     width=22     height=27     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0
char id=109   x=238     y=119     width=36     height=27     xoffset=4     yoffset=20    xadvance=42     page=0  chnl=0
char id=101   x=274     y=119     width=23     height=27     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0
char id=99   x=297     y=119     width=19     height=27     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0
char id=97   x=316     y=119     width=21     height=27     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0
char id=58   x=337     y=119     width=7     height=26     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0
char id=111   x=344     y=119     width=24     height=26     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0
char id=43   x=368     y=119     width=24     height=24     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0
char id=62   x=392     y=119     width=24     height=22     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0
char id=60   x=416     y=119     width=24     height=22     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0
char id=42   x=440     y=119     width=20     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0
char id=94   x=460     y=119     width=24     height=20     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0
char id=61   x=484     y=119     width=24     height=16     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0
char id=44   x=0     y=154     width=8     height=15     xoffset=2     yoffset=40    xadvance=12     page=0  chnl=0
char id=39   x=8     y=154     width=6     height=14     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0
char id=34   x=14     y=154     width=15     height=14     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0
char id=126   x=29     y=154     width=24     height=10     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0
char id=96   x=53     y=154     width=10     height=10     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0
char id=46   x=63     y=154     width=7     height=7     xoffset=3     yoffset=40    xadvance=12     page=0  chnl=0
char id=95   x=70     y=154     width=26     height=6     xoffset=0     yoffset=50    xadvance=24     page=0  chnl=0
char id=45   x=96     y=154     width=14     height=5     xoffset=1     yoffset=30    xadvance=14     page=0  chnl=0
kernings count=5046
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-3
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=1
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=2
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=85  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-2
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=90  amount=-1
kerning first=123  second=125  amount=4
kerning first=93  second=90  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-2
kerning first=91  second=71  amount=-2
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-2
kerning first=91  second=81  amount=-2
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-2
kerning first=91  second=85  amount=-2
kerning first=91  second=86  amount=-1
kerning first=91  second=87  amount=-2
kerning first=91  second=88  amount=-2
kerning first=91  second=89  amount=-1
kerning first=91  second=90  amount=-2
kerning first=91  second=93  amount=4
kerning first=41  second=65  amount=-1
kerning first=41  second=67  amount=-1
kerning first=41  second=71  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=79  amount=-1
kerning first=41  second=81  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=40  second=41  amount=4
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=83  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=89  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=83  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=85  amount=-1
kerning first=64  second=86  amount=-2
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-2
kerning first=64  second=89  amount=-3
kerning first=64  second=90  amount=-2
kerning first=81  second=33  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=40  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=63  amount=-2
kerning first=81  second=64  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=106  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=2
kerning first=107  second=45  amount=-1
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-2
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=93  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=98  second=39  amount=-2
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=113  second=106  amount=1
kerning first=112  second=39  amount=-2
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=46  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=89  amount=1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-2
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-2
kerning first=90  second=125  amount=-1
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-6
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=123  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=46  amount=1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=90  amount=1
kerning first=88  second=93  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=93  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=123  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=1
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=2
kerning first=86  second=93  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=85  second=47  amount=-2
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=93  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=125  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=93  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=123  amount=-1
kerning first=82  second=40  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=64  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-2
kerning first=82  second=120  amount=1
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-5
kerning first=80  second=88  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=125  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=40  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-2
kerning first=79  second=63  amount=-2
kerning first=79  second=64  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=93  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=125  amount=-1
kerning first=76  second=39  amount=-6
kerning first=76  second=42  amount=-7
kerning first=76  second=45  amount=-3
kerning first=76  second=46  amount=1
kerning first=76  second=47  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-6
kerning first=76  second=90  amount=1
kerning first=76  second=93  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-1
kerning first=76  second=123  amount=-1
kerning first=76  second=125  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=63  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=115  amount=1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=120  amount=1
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=74  second=47  amount=-2
kerning first=74  second=74  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=93  amount=-2
kerning first=74  second=122  amount=-1
kerning first=74  second=125  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=46  amount=1
kerning first=69  second=64  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=93  amount=-2
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=40  amount=-1
kerning first=68  second=41  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=63  amount=-2
kerning first=68  second=64  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=91  amount=-1
kerning first=68  second=93  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=125  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=64  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-1
kerning first=66  second=39  amount=-1
kerning first=66  second=40  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=39  amount=-4
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-3
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=64  amount=-1
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-4
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=65  second=123  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=46  amount=1
kerning first=116  second=93  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=1
kerning first=116  second=123  amount=-1
kerning first=122  second=93  amount=-2
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=116  amount=-1
kerning first=122  second=117  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=125  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-2
kerning first=119  second=93  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=63  amount=-2
kerning first=118  second=93  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=114  second=42  amount=1
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-2
kerning first=114  second=63  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=93  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=99  second=45  amount=-2
kerning first=99  second=93  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=118  amount=1
kerning first=99  second=120  amount=1
kerning first=99  second=121  amount=1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=58  second=67  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=84  amount=-4
kerning first=58  second=85  amount=-1
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-6
kerning first=42  second=88  amount=-1
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-6
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=86  amount=1
kerning first=39  second=90  amount=-1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-4
kerning first=46  second=90  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
