#fontFace="Courier New" #fontSize=17
#lineHeight=21 #baseLine=16 #textureWidth=128 #textureHeight=256
#textureFile="Fonts/CourierNew17px/CourierNew17px.png"
#charsCount=95
#charId=32 #uvStart=(0.5781, 0.8906) #uvEnd=(0.5781, 0.8906) #size=(0.0, 0.0) #xOffset=0 #yOffset=14 #xAdvance=11 
#charId=33 #uvStart=(0.1562, 0.8516) #uvEnd=(0.2812, 0.9062) #size=(16.0, 14.0) #xOffset=5 #yOffset=4 #xAdvance=11 
#charId=34 #uvStart=(0.7188, 0.7656) #uvEnd=(0.8438, 0.7969) #size=(16.0, 8.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=35 #uvStart=(0.1562, 0.1562) #uvEnd=(0.2812, 0.2188) #size=(16.0, 16.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=36 #uvStart=(0.0156, 0.1562) #uvEnd=(0.1406, 0.2188) #size=(16.0, 16.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=37 #uvStart=(0.1562, 0.7891) #uvEnd=(0.2812, 0.8438) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=38 #uvStart=(0.1562, 0.7266) #uvEnd=(0.2812, 0.7812) #size=(16.0, 14.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=39 #uvStart=(0.5781, 0.7656) #uvEnd=(0.7031, 0.7969) #size=(16.0, 8.0) #xOffset=4 #yOffset=4 #xAdvance=11 
#charId=40 #uvStart=(0.7188, 0.0859) #uvEnd=(0.8438, 0.1484) #size=(16.0, 16.0) #xOffset=6 #yOffset=4 #xAdvance=11 
#charId=41 #uvStart=(0.5781, 0.0859) #uvEnd=(0.7031, 0.1484) #size=(16.0, 16.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=42 #uvStart=(0.4375, 0.8203) #uvEnd=(0.5625, 0.8594) #size=(16.0, 10.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=43 #uvStart=(0.4375, 0.7656) #uvEnd=(0.5625, 0.8125) #size=(16.0, 12.0) #xOffset=2 #yOffset=5 #xAdvance=11 
#charId=44 #uvStart=(0.4375, 0.9453) #uvEnd=(0.5625, 0.9766) #size=(16.0, 8.0) #xOffset=3 #yOffset=12 #xAdvance=11 
#charId=45 #uvStart=(0.5781, 0.8672) #uvEnd=(0.7031, 0.8828) #size=(16.0, 4.0) #xOffset=2 #yOffset=9 #xAdvance=11 
#charId=46 #uvStart=(0.5781, 0.8359) #uvEnd=(0.7031, 0.8594) #size=(16.0, 6.0) #xOffset=4 #yOffset=12 #xAdvance=11 
#charId=47 #uvStart=(0.4375, 0.0859) #uvEnd=(0.5625, 0.1484) #size=(16.0, 16.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=48 #uvStart=(0.1562, 0.6641) #uvEnd=(0.2812, 0.7188) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=49 #uvStart=(0.1562, 0.6016) #uvEnd=(0.2812, 0.6562) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=50 #uvStart=(0.7188, 0.5391) #uvEnd=(0.8438, 0.5938) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=51 #uvStart=(0.5781, 0.5391) #uvEnd=(0.7031, 0.5938) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=52 #uvStart=(0.4375, 0.5391) #uvEnd=(0.5625, 0.5938) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=53 #uvStart=(0.2969, 0.5391) #uvEnd=(0.4219, 0.5938) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=54 #uvStart=(0.1562, 0.5391) #uvEnd=(0.2812, 0.5938) #size=(16.0, 14.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=55 #uvStart=(0.0156, 0.9141) #uvEnd=(0.1406, 0.9688) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=56 #uvStart=(0.0156, 0.8516) #uvEnd=(0.1406, 0.9062) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=57 #uvStart=(0.0156, 0.7891) #uvEnd=(0.1406, 0.8438) #size=(16.0, 14.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=58 #uvStart=(0.7188, 0.7109) #uvEnd=(0.8438, 0.7578) #size=(16.0, 12.0) #xOffset=4 #yOffset=6 #xAdvance=11 
#charId=59 #uvStart=(0.5781, 0.7109) #uvEnd=(0.7031, 0.7578) #size=(16.0, 12.0) #xOffset=3 #yOffset=7 #xAdvance=11 
#charId=60 #uvStart=(0.4375, 0.7109) #uvEnd=(0.5625, 0.7578) #size=(16.0, 12.0) #xOffset=1 #yOffset=5 #xAdvance=11 
#charId=61 #uvStart=(0.4375, 0.9062) #uvEnd=(0.5625, 0.9375) #size=(16.0, 8.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=62 #uvStart=(0.2969, 0.9297) #uvEnd=(0.4219, 0.9766) #size=(16.0, 12.0) #xOffset=2 #yOffset=5 #xAdvance=11 
#charId=63 #uvStart=(0.0156, 0.7266) #uvEnd=(0.1406, 0.7812) #size=(16.0, 14.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=64 #uvStart=(0.2969, 0.0859) #uvEnd=(0.4219, 0.1484) #size=(16.0, 16.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=65 #uvStart=(0.0156, 0.6641) #uvEnd=(0.1406, 0.7188) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=66 #uvStart=(0.0156, 0.6016) #uvEnd=(0.1406, 0.6562) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=67 #uvStart=(0.0156, 0.5391) #uvEnd=(0.1406, 0.5938) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=68 #uvStart=(0.7188, 0.4766) #uvEnd=(0.8438, 0.5312) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=69 #uvStart=(0.5781, 0.4766) #uvEnd=(0.7031, 0.5312) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=70 #uvStart=(0.4375, 0.4766) #uvEnd=(0.5625, 0.5312) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=71 #uvStart=(0.2969, 0.4766) #uvEnd=(0.4219, 0.5312) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=72 #uvStart=(0.1562, 0.4766) #uvEnd=(0.2812, 0.5312) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=73 #uvStart=(0.0156, 0.4766) #uvEnd=(0.1406, 0.5312) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=74 #uvStart=(0.7188, 0.4141) #uvEnd=(0.8438, 0.4688) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=75 #uvStart=(0.5781, 0.4141) #uvEnd=(0.7031, 0.4688) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=76 #uvStart=(0.4375, 0.4141) #uvEnd=(0.5625, 0.4688) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=77 #uvStart=(0.2969, 0.4141) #uvEnd=(0.4219, 0.4688) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=78 #uvStart=(0.1562, 0.4141) #uvEnd=(0.2812, 0.4688) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=79 #uvStart=(0.0156, 0.4141) #uvEnd=(0.1406, 0.4688) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=80 #uvStart=(0.7188, 0.3516) #uvEnd=(0.8438, 0.4062) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=81 #uvStart=(0.1562, 0.0859) #uvEnd=(0.2812, 0.1484) #size=(16.0, 16.0) #xOffset=1 #yOffset=3 #xAdvance=11 
#charId=82 #uvStart=(0.5781, 0.3516) #uvEnd=(0.7031, 0.4062) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=83 #uvStart=(0.4375, 0.3516) #uvEnd=(0.5625, 0.4062) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=84 #uvStart=(0.2969, 0.3516) #uvEnd=(0.4219, 0.4062) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=85 #uvStart=(0.1562, 0.3516) #uvEnd=(0.2812, 0.4062) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=86 #uvStart=(0.0156, 0.3516) #uvEnd=(0.1406, 0.4062) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=87 #uvStart=(0.7188, 0.2891) #uvEnd=(0.8438, 0.3438) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=88 #uvStart=(0.5781, 0.2891) #uvEnd=(0.7031, 0.3438) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=89 #uvStart=(0.4375, 0.2891) #uvEnd=(0.5625, 0.3438) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=90 #uvStart=(0.2969, 0.2891) #uvEnd=(0.4219, 0.3438) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=91 #uvStart=(0.0156, 0.0859) #uvEnd=(0.1406, 0.1484) #size=(16.0, 16.0) #xOffset=5 #yOffset=4 #xAdvance=11 
#charId=92 #uvStart=(0.7188, 0.0078) #uvEnd=(0.8438, 0.0703) #size=(16.0, 16.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=93 #uvStart=(0.5781, 0.0078) #uvEnd=(0.7031, 0.0703) #size=(16.0, 16.0) #xOffset=3 #yOffset=4 #xAdvance=11 
#charId=94 #uvStart=(0.4375, 0.8672) #uvEnd=(0.5625, 0.8984) #size=(16.0, 8.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=95 #uvStart=(0.1562, 0.9688) #uvEnd=(0.2812, 0.9844) #size=(16.0, 4.0) #xOffset=0 #yOffset=18 #xAdvance=11 
#charId=96 #uvStart=(0.7188, 0.8047) #uvEnd=(0.8438, 0.8281) #size=(16.0, 6.0) #xOffset=4 #yOffset=3 #xAdvance=11 
#charId=97 #uvStart=(0.2969, 0.8750) #uvEnd=(0.4219, 0.9219) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=98 #uvStart=(0.1562, 0.2891) #uvEnd=(0.2812, 0.3438) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=99 #uvStart=(0.2969, 0.8203) #uvEnd=(0.4219, 0.8672) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=100 #uvStart=(0.0156, 0.2891) #uvEnd=(0.1406, 0.3438) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=101 #uvStart=(0.2969, 0.7656) #uvEnd=(0.4219, 0.8125) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=102 #uvStart=(0.7188, 0.2266) #uvEnd=(0.8438, 0.2812) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=103 #uvStart=(0.5781, 0.2266) #uvEnd=(0.7031, 0.2812) #size=(16.0, 14.0) #xOffset=2 #yOffset=7 #xAdvance=11 
#charId=104 #uvStart=(0.4375, 0.2266) #uvEnd=(0.5625, 0.2812) #size=(16.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=11 
#charId=105 #uvStart=(0.2969, 0.2266) #uvEnd=(0.4219, 0.2812) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=106 #uvStart=(0.0156, 0.0078) #uvEnd=(0.1406, 0.0781) #size=(16.0, 18.0) #xOffset=2 #yOffset=3 #xAdvance=11 
#charId=107 #uvStart=(0.1562, 0.2266) #uvEnd=(0.2812, 0.2812) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=108 #uvStart=(0.0156, 0.2266) #uvEnd=(0.1406, 0.2812) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=109 #uvStart=(0.2969, 0.7109) #uvEnd=(0.4219, 0.7578) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=110 #uvStart=(0.7188, 0.6562) #uvEnd=(0.8438, 0.7031) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=111 #uvStart=(0.5781, 0.6562) #uvEnd=(0.7031, 0.7031) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=112 #uvStart=(0.7188, 0.1562) #uvEnd=(0.8438, 0.2109) #size=(16.0, 14.0) #xOffset=1 #yOffset=7 #xAdvance=11 
#charId=113 #uvStart=(0.5781, 0.1562) #uvEnd=(0.7031, 0.2109) #size=(16.0, 14.0) #xOffset=2 #yOffset=7 #xAdvance=11 
#charId=114 #uvStart=(0.4375, 0.6562) #uvEnd=(0.5625, 0.7031) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=115 #uvStart=(0.2969, 0.6562) #uvEnd=(0.4219, 0.7031) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=116 #uvStart=(0.4375, 0.1562) #uvEnd=(0.5625, 0.2109) #size=(16.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=11 
#charId=117 #uvStart=(0.7188, 0.6016) #uvEnd=(0.8438, 0.6484) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=118 #uvStart=(0.5781, 0.6016) #uvEnd=(0.7031, 0.6484) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=119 #uvStart=(0.4375, 0.6016) #uvEnd=(0.5625, 0.6484) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=120 #uvStart=(0.2969, 0.6016) #uvEnd=(0.4219, 0.6484) #size=(16.0, 12.0) #xOffset=1 #yOffset=6 #xAdvance=11 
#charId=121 #uvStart=(0.2969, 0.1562) #uvEnd=(0.4219, 0.2109) #size=(16.0, 14.0) #xOffset=2 #yOffset=7 #xAdvance=11 
#charId=122 #uvStart=(0.1562, 0.9141) #uvEnd=(0.2812, 0.9609) #size=(16.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=11 
#charId=123 #uvStart=(0.4375, 0.0078) #uvEnd=(0.5625, 0.0703) #size=(16.0, 16.0) #xOffset=4 #yOffset=4 #xAdvance=11 
#charId=124 #uvStart=(0.2969, 0.0078) #uvEnd=(0.4219, 0.0703) #size=(16.0, 16.0) #xOffset=5 #yOffset=4 #xAdvance=11 
#charId=125 #uvStart=(0.1562, 0.0078) #uvEnd=(0.2812, 0.0703) #size=(16.0, 16.0) #xOffset=4 #yOffset=4 #xAdvance=11 
#charId=126 #uvStart=(0.5781, 0.8047) #uvEnd=(0.7031, 0.8281) #size=(16.0, 6.0) #xOffset=2 #yOffset=8 #xAdvance=11 
