0.082460: Reality Engine v0.57
0.082635: Initializing...
1.121980: -----Graphic  profile-----
1.122154: OpenGL version: 3.3 INTEL-8.18.27
1.122376: OpenGL renderer: Intel HD Graphics 3000 OpenGL Engine
1.122920: OpenGL vendor: Intel Inc.
1.123109: Engine renderer: Forward
1.123270: Resolution: 1024x768
1.123415: Display mode: Windowed
1.123589: --------------------------
1.123967: Loading Asset[1] <Shaders/Engine/DebugPhysics.shdr>.
1.401591: Loading Asset[2] <Entities/Test/PeriodicFrameratePrinter.plst>.
1.433018: Loading Asset[3] <Entities/Sandbox/Camera.plst>.
1.474548: Loading Asset[4] <Models/Sandbox/Sphere.3ds>.
1.510721: Loading Asset[5] <Textures/Checker.png>.
1.530067: Loading Asset[6] <Shaders/Sandbox/Map.glsl>.
1.575271: Loading Asset[7] <Entities/Sandbox/Map.plst>.
1.598098: Loading Asset[8] <Models/Sandbox/Map.3ds>.
1.636726: Loading Asset[9] <Entities/Sandbox/Sky.plst>.
1.657694: Loading Asset[10] <Models/Sandbox/SkySphere.3ds>.
1.834184: Loading Asset[11] <Textures/Environment/SkyColorGradient.png>.
1.840844: Loading Asset[12] <Textures/Environment/SkyGlowGradient.png>.
1.848416: Loading Asset[13] <Shaders/Sandbox/Sky.glsl>.
1.910740: Loading Asset[14] <Entities/Sandbox/GUI/FPSDisplay.plst>.
1.940148: Loading Asset[15] <Shaders/Sandbox/UI.glsl>.
1.960892: Loading Asset[16] <Entities/Test/TestAnimation.plst>.
1.997711: Loading Asset[17] <Models/Test/Horse.dae>.
2.464811: Reality only supports 4 bones per vertex. Unexpected results will ensue.
2.511422: Loading Asset[18] <Shaders/Test/Skinning.glsl>.
2.733755: Startup script returned 0.
2.733940: Starting engine.
3.051318: Loading Asset[19] <Entities/Test/PeriodicFrameratePrinter.rsc>.
3.099960: Loading Asset[20] <Entities/Sandbox/Camera.rsc>.
3.238728: Loading Asset[21] <Entities/Sandbox/Map.rsc>.
3.258855: Loading Asset[22] <Entities/Sandbox/Sky.rsc>.
3.500406: Loading Asset[23] <Entities/Sandbox/GUI/FPSDisplay.rsc>.
3.660387: Loading Asset[24] <Fonts/CourierNew17px/CourierNew17px.fnt>.
3.681713: Loading Asset[25] <Fonts/CourierNew17px/CourierNew17px.png>.
5.108311: Framerate: 59.6019 f/s.
7.113082: Framerate: 58.0671 f/s.
9.129154: Framerate: 58.5078 f/s.
11.135622: Framerate: 59.2583 f/s.
11.768987: Loading Asset[26] <Entities/Sandbox/Sphere.plst>.
11.836308: Loading Asset[27] <Entities/Sandbox/Sphere.rsc>.
13.141294: Framerate: 59.0814 f/s.
15.143337: Framerate: 57.9068 f/s.
17.150873: Framerate: 59.3086 f/s.
19.154966: Framerate: 58.8757 f/s.
21.174290: Framerate: 58.0735 f/s.
23.179436: Framerate: 58.9485 f/s.
25.184471: Framerate: 58.4882 f/s.
27.184923: Framerate: 58.2154 f/s.
29.189066: Framerate: 58.332 f/s.
31.213123: Framerate: 58.7965 f/s.
33.220673: Framerate: 58.5012 f/s.
35.246883: Framerate: 58.4751 f/s.
37.258022: Framerate: 58.8691 f/s.
39.273655: Framerate: 59.5241 f/s.
41.285770: Framerate: 58.7767 f/s.
43.294369: Framerate: 51.6235 f/s.
45.302845: Framerate: 58.4491 f/s.
47.316589: Framerate: 58.8955 f/s.
49.317459: Framerate: 58.6059 f/s.
51.324116: Framerate: 58.4751 f/s.
53.337589: Framerate: 42.9533 f/s.
55.345100: Framerate: 50.9611 f/s.
57.355820: Framerate: 59.9735 f/s.
59.359142: Framerate: 58.5274 f/s.
61.377323: Framerate: 58.619 f/s.
63.384846: Framerate: 58.5535 f/s.
65.392967: Framerate: 10.8773 f/s.
67.397148: Framerate: 45.9579 f/s.
69.409859: Framerate: 59.2818 f/s.
71.415794: Framerate: 58.7503 f/s.
73.432022: Framerate: 59.3354 f/s.
75.432976: Framerate: 48.7075 f/s.
77.444069: Framerate: 52.345 f/s.
79.460869: Framerate: 58.0221 f/s.
81.475189: Framerate: 52.8516 f/s.
83.488060: Framerate: 58.2542 f/s.
85.506126: Framerate: 58.4621 f/s.
87.514954: Framerate: 45.5586 f/s.
89.516090: Framerate: 59.3623 f/s.
91.547356: Framerate: 12.7168 f/s.
93.564606: Framerate: 12.3805 f/s.
95.579002: Framerate: 36.1279 f/s.
97.604698: Framerate: 13.0771 f/s.
99.778923: Framerate: 6.50127 f/s.
101.841911: Framerate: 5.60304 f/s.
103.959549: Framerate: 5.66112 f/s.
106.154190: Framerate: 4.85974 f/s.
108.175629: Framerate: 8.90072 f/s.
110.192924: Framerate: 19.5455 f/s.
112.225464: Framerate: 9.54431 f/s.
114.268280: Framerate: 17.679 f/s.
116.336899: Framerate: 11.1144 f/s.
118.389465: Framerate: 12.962 f/s.
120.405624: Framerate: 30.7464 f/s.
122.458946: Framerate: 5.59252 f/s.
124.490746: Framerate: 5.85065 f/s.
126.578072: Framerate: 6.22788 f/s.
128.631302: Framerate: 8.4269 f/s.
130.691238: Framerate: 4.85416 f/s.
132.810379: Framerate: 5.50862 f/s.
134.813583: Framerate: 6.99722 f/s.
136.976547: Framerate: 6.15246 f/s.
139.006210: Framerate: 5.42202 f/s.
141.014862: Framerate: 5.69878 f/s.
143.152817: Framerate: 6.15708 f/s.
145.153595: Framerate: 7.21524 f/s.
147.311493: Framerate: 5.11161 f/s.
149.442688: Framerate: 3.53904 f/s.
151.504211: Framerate: 4.97427 f/s.
153.576065: Framerate: 6.41002 f/s.
155.656891: Framerate: 5.69235 f/s.
157.741562: Framerate: 5.5244 f/s.
159.806076: Framerate: 5.76749 f/s.
161.972992: Framerate: 4.29885 f/s.
164.018723: Framerate: 5.33464 f/s.
166.193451: Framerate: 4.51692 f/s.
168.217957: Framerate: 6.26539 f/s.
170.343719: Framerate: 3.85529 f/s.
171.198074: Stopping engine.
171.198288: Unloading Asset[16] <Entities/Test/TestAnimation.plst>.
171.199326: Unloading Asset[18] <Entities/Test/PeriodicFrameratePrinter.rsc>.
171.199524: Unloading Asset[2] <Entities/Test/PeriodicFrameratePrinter.plst>.
171.199905: Unloading Asset[17] <Entities/Sandbox/Camera.rsc>.
171.200165: Unloading Asset[17] <Entities/Sandbox/Map.rsc>.
171.200363: Unloading Asset[6] <Entities/Sandbox/Map.plst>.
171.201096: Unloading Asset[16] <Entities/Sandbox/Sky.rsc>.
171.201294: Unloading Asset[7] <Entities/Sandbox/Sky.plst>.
171.201797: Unloading Asset[15] <Entities/Sandbox/GUI/FPSDisplay.rsc>.
171.202026: Unloading Asset[11] <Entities/Sandbox/GUI/FPSDisplay.plst>.
171.202637: Unloading Asset[17] <Entities/Sandbox/Sphere.rsc>.
171.207031: Unloading Asset[16] <Entities/Sandbox/Sphere.plst>.
171.623337: Unloading Asset[0] <../Config.plst>.
