#fontFace="Ubuntu Mono" #fontSize=16
#lineHeight=12 #baseLine=10 #textureWidth=256 #textureHeight=256
#textureFile=“Data/Font/UbuntuMono16px/UbuntuMono16px.png"
#charsCount=190
#charId=32 #uvStart=(0.6328, 0.1641) #uvEnd=(0.6328, 0.1641) #size=(0.0, 0.0) #xOffset=0 #yOffset=14 #xAdvance=8
#charId=33 #uvStart=(0.3203, 0.2344) #uvEnd=(0.3906, 0.2891) #size=(18.0, 14.0) #xOffset=3 #yOffset=2 #xAdvance=8
#charId=34 #uvStart=(0.6328, 0.2656) #uvEnd=(0.7031, 0.2891) #size=(18.0, 6.0) #xOffset=3 #yOffset=3 #xAdvance=8
#charId=35 #uvStart=(0.4766, 0.3906) #uvEnd=(0.5469, 0.4375) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=36 #uvStart=(0.0859, 0.3672) #uvEnd=(0.1562, 0.4297) #size=(18.0, 16.0) #xOffset=1 #yOffset=1 #xAdvance=8
#charId=37 #uvStart=(0.3203, 0.2969) #uvEnd=(0.3906, 0.3516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=38 #uvStart=(0.3203, 0.3594) #uvEnd=(0.3906, 0.4141) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=39 #uvStart=(0.7891, 0.3281) #uvEnd=(0.8594, 0.3594) #size=(18.0, 8.0) #xOffset=4 #yOffset=1 #xAdvance=8
#charId=40 #uvStart=(0.0859, 0.4375) #uvEnd=(0.1562, 0.5000) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=41 #uvStart=(0.0859, 0.5078) #uvEnd=(0.1562, 0.5703) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=42 #uvStart=(0.7109, 0.3281) #uvEnd=(0.7812, 0.3594) #size=(18.0, 8.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=43 #uvStart=(0.5547, 0.2656) #uvEnd=(0.6250, 0.3047) #size=(18.0, 10.0) #xOffset=1 #yOffset=5 #xAdvance=8
#charId=44 #uvStart=(0.6328, 0.3281) #uvEnd=(0.7031, 0.3594) #size=(18.0, 8.0) #xOffset=3 #yOffset=10 #xAdvance=8
#charId=45 #uvStart=(0.6328, 0.1719) #uvEnd=(0.7031, 0.1875) #size=(18.0, 4.0) #xOffset=3 #yOffset=8 #xAdvance=8
#charId=46 #uvStart=(0.8672, 0.2969) #uvEnd=(0.9375, 0.3203) #size=(18.0, 6.0) #xOffset=3 #yOffset=10 #xAdvance=8
#charId=47 #uvStart=(0.0859, 0.5781) #uvEnd=(0.1562, 0.6406) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=48 #uvStart=(0.3203, 0.4219) #uvEnd=(0.3906, 0.4766) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=49 #uvStart=(0.4766, 0.4453) #uvEnd=(0.5469, 0.4922) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=50 #uvStart=(0.3203, 0.4844) #uvEnd=(0.3906, 0.5391) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=51 #uvStart=(0.3203, 0.5469) #uvEnd=(0.3906, 0.6016) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=52 #uvStart=(0.8672, 0.5000) #uvEnd=(0.9375, 0.5469) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=53 #uvStart=(0.8672, 0.6094) #uvEnd=(0.9375, 0.6641) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=54 #uvStart=(0.7891, 0.6094) #uvEnd=(0.8594, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=55 #uvStart=(0.7891, 0.5000) #uvEnd=(0.8594, 0.5469) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=56 #uvStart=(0.7109, 0.6094) #uvEnd=(0.7812, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=57 #uvStart=(0.6328, 0.6094) #uvEnd=(0.7031, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=58 #uvStart=(0.5547, 0.3125) #uvEnd=(0.6250, 0.3516) #size=(18.0, 10.0) #xOffset=3 #yOffset=6 #xAdvance=8
#charId=59 #uvStart=(0.7109, 0.5000) #uvEnd=(0.7812, 0.5469) #size=(18.0, 12.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=60 #uvStart=(0.5547, 0.3594) #uvEnd=(0.6250, 0.3984) #size=(18.0, 10.0) #xOffset=1 #yOffset=5 #xAdvance=8
#charId=61 #uvStart=(0.8672, 0.3672) #uvEnd=(0.9375, 0.3984) #size=(18.0, 8.0) #xOffset=1 #yOffset=5 #xAdvance=8
#charId=62 #uvStart=(0.8672, 0.4062) #uvEnd=(0.9375, 0.4453) #size=(18.0, 10.0) #xOffset=1 #yOffset=5 #xAdvance=8
#charId=63 #uvStart=(0.5547, 0.6094) #uvEnd=(0.6250, 0.6641) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=64 #uvStart=(0.0859, 0.6484) #uvEnd=(0.1562, 0.7109) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=65 #uvStart=(0.6328, 0.5000) #uvEnd=(0.7031, 0.5469) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=66 #uvStart=(0.4766, 0.6094) #uvEnd=(0.5469, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=67 #uvStart=(0.3984, 0.6094) #uvEnd=(0.4688, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=68 #uvStart=(0.3203, 0.6094) #uvEnd=(0.3906, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=69 #uvStart=(0.5547, 0.5000) #uvEnd=(0.6250, 0.5469) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=70 #uvStart=(0.4766, 0.5000) #uvEnd=(0.5469, 0.5469) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=71 #uvStart=(0.8672, 0.6719) #uvEnd=(0.9375, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=72 #uvStart=(0.3984, 0.0625) #uvEnd=(0.4688, 0.1094) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=73 #uvStart=(0.3984, 0.1172) #uvEnd=(0.4688, 0.1641) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=74 #uvStart=(0.7891, 0.6719) #uvEnd=(0.8594, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=75 #uvStart=(0.3984, 0.1719) #uvEnd=(0.4688, 0.2188) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=76 #uvStart=(0.3984, 0.2266) #uvEnd=(0.4688, 0.2734) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=77 #uvStart=(0.3984, 0.2812) #uvEnd=(0.4688, 0.3281) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=78 #uvStart=(0.3984, 0.3359) #uvEnd=(0.4688, 0.3828) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=79 #uvStart=(0.7109, 0.6719) #uvEnd=(0.7812, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=80 #uvStart=(0.3984, 0.3906) #uvEnd=(0.4688, 0.4375) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=81 #uvStart=(0.0859, 0.7188) #uvEnd=(0.1562, 0.7812) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=82 #uvStart=(0.3984, 0.4453) #uvEnd=(0.4688, 0.4922) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=83 #uvStart=(0.6328, 0.6719) #uvEnd=(0.7031, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=84 #uvStart=(0.3984, 0.5000) #uvEnd=(0.4688, 0.5469) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=85 #uvStart=(0.5547, 0.6719) #uvEnd=(0.6250, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=86 #uvStart=(0.8672, 0.5547) #uvEnd=(0.9375, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=87 #uvStart=(0.7891, 0.5547) #uvEnd=(0.8594, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=88 #uvStart=(0.7109, 0.5547) #uvEnd=(0.7812, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=89 #uvStart=(0.6328, 0.5547) #uvEnd=(0.7031, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=90 #uvStart=(0.5547, 0.5547) #uvEnd=(0.6250, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=91 #uvStart=(0.0859, 0.7891) #uvEnd=(0.1562, 0.8516) #size=(18.0, 16.0) #xOffset=3 #yOffset=2 #xAdvance=8
#charId=92 #uvStart=(0.8672, 0.8594) #uvEnd=(0.9375, 0.9219) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=93 #uvStart=(0.7891, 0.8594) #uvEnd=(0.8594, 0.9219) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=94 #uvStart=(0.7891, 0.3672) #uvEnd=(0.8594, 0.3984) #size=(18.0, 8.0) #xOffset=1 #yOffset=3 #xAdvance=8
#charId=95 #uvStart=(0.6328, 0.1953) #uvEnd=(0.7031, 0.2109) #size=(18.0, 4.0) #xOffset=1 #yOffset=14 #xAdvance=8
#charId=96 #uvStart=(0.7891, 0.2969) #uvEnd=(0.8594, 0.3203) #size=(18.0, 6.0) #xOffset=3 #yOffset=1 #xAdvance=8
#charId=97 #uvStart=(0.7891, 0.4062) #uvEnd=(0.8594, 0.4453) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=98 #uvStart=(0.4766, 0.6719) #uvEnd=(0.5469, 0.7266) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=99 #uvStart=(0.7109, 0.4062) #uvEnd=(0.7812, 0.4453) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=100 #uvStart=(0.3984, 0.6719) #uvEnd=(0.4688, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=101 #uvStart=(0.6328, 0.4062) #uvEnd=(0.7031, 0.4453) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=102 #uvStart=(0.3203, 0.6719) #uvEnd=(0.3906, 0.7266) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=103 #uvStart=(0.2422, 0.0469) #uvEnd=(0.3125, 0.1016) #size=(18.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=104 #uvStart=(0.2422, 0.1094) #uvEnd=(0.3125, 0.1641) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=105 #uvStart=(0.2422, 0.1719) #uvEnd=(0.3125, 0.2266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=106 #uvStart=(0.7109, 0.8594) #uvEnd=(0.7812, 0.9219) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=107 #uvStart=(0.2422, 0.2344) #uvEnd=(0.3125, 0.2891) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=108 #uvStart=(0.2422, 0.2969) #uvEnd=(0.3125, 0.3516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=109 #uvStart=(0.5547, 0.4062) #uvEnd=(0.6250, 0.4453) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=110 #uvStart=(0.8672, 0.4531) #uvEnd=(0.9375, 0.4922) #size=(18.0, 10.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=111 #uvStart=(0.7891, 0.4531) #uvEnd=(0.8594, 0.4922) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=112 #uvStart=(0.2422, 0.3594) #uvEnd=(0.3125, 0.4141) #size=(18.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=113 #uvStart=(0.2422, 0.4219) #uvEnd=(0.3125, 0.4766) #size=(18.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=114 #uvStart=(0.7109, 0.4531) #uvEnd=(0.7812, 0.4922) #size=(18.0, 10.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=115 #uvStart=(0.6328, 0.4531) #uvEnd=(0.7031, 0.4922) #size=(18.0, 10.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=116 #uvStart=(0.4766, 0.5547) #uvEnd=(0.5469, 0.6016) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=117 #uvStart=(0.5547, 0.4531) #uvEnd=(0.6250, 0.4922) #size=(18.0, 10.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=118 #uvStart=(0.4766, 0.0156) #uvEnd=(0.5469, 0.0547) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=119 #uvStart=(0.4766, 0.0625) #uvEnd=(0.5469, 0.1016) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=120 #uvStart=(0.4766, 0.1094) #uvEnd=(0.5469, 0.1484) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=121 #uvStart=(0.2422, 0.4844) #uvEnd=(0.3125, 0.5391) #size=(18.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=122 #uvStart=(0.4766, 0.1562) #uvEnd=(0.5469, 0.1953) #size=(18.0, 10.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=123 #uvStart=(0.6328, 0.8594) #uvEnd=(0.7031, 0.9219) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=124 #uvStart=(0.5547, 0.8594) #uvEnd=(0.6250, 0.9219) #size=(18.0, 16.0) #xOffset=4 #yOffset=2 #xAdvance=8
#charId=125 #uvStart=(0.4766, 0.8594) #uvEnd=(0.5469, 0.9219) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=126 #uvStart=(0.7109, 0.2969) #uvEnd=(0.7812, 0.3203) #size=(18.0, 6.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=161 #uvStart=(0.2422, 0.5469) #uvEnd=(0.3125, 0.6016) #size=(18.0, 14.0) #xOffset=3 #yOffset=4 #xAdvance=8
#charId=162 #uvStart=(0.2422, 0.6094) #uvEnd=(0.3125, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=3 #xAdvance=8
#charId=163 #uvStart=(0.2422, 0.6719) #uvEnd=(0.3125, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=164 #uvStart=(0.4766, 0.2031) #uvEnd=(0.5469, 0.2422) #size=(18.0, 10.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=165 #uvStart=(0.3984, 0.5547) #uvEnd=(0.4688, 0.6016) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=166 #uvStart=(0.3984, 0.8594) #uvEnd=(0.4688, 0.9219) #size=(18.0, 16.0) #xOffset=4 #yOffset=2 #xAdvance=8
#charId=167 #uvStart=(0.8672, 0.7344) #uvEnd=(0.9375, 0.7891) #size=(18.0, 14.0) #xOffset=2 #yOffset=3 #xAdvance=8
#charId=168 #uvStart=(0.6328, 0.2188) #uvEnd=(0.7031, 0.2344) #size=(18.0, 4.0) #xOffset=2 #yOffset=3 #xAdvance=8
#charId=169 #uvStart=(0.4766, 0.2500) #uvEnd=(0.5469, 0.2891) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=170 #uvStart=(0.7109, 0.3672) #uvEnd=(0.7812, 0.3984) #size=(18.0, 8.0) #xOffset=2 #yOffset=3 #xAdvance=8
#charId=171 #uvStart=(0.6328, 0.3672) #uvEnd=(0.7031, 0.3984) #size=(18.0, 8.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=172 #uvStart=(0.5547, 0.0312) #uvEnd=(0.6250, 0.0625) #size=(18.0, 8.0) #xOffset=1 #yOffset=7 #xAdvance=8
#charId=173 #uvStart=(0.5547, 0.0156) #uvEnd=(0.6250, 0.0234) #size=(18.0, 2.0) #xOffset=0 #yOffset=14 #xAdvance=0
#charId=174 #uvStart=(0.4766, 0.2969) #uvEnd=(0.5469, 0.3359) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=175 #uvStart=(0.6328, 0.2422) #uvEnd=(0.7031, 0.2578) #size=(18.0, 4.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=176 #uvStart=(0.6328, 0.2969) #uvEnd=(0.7031, 0.3203) #size=(18.0, 6.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=177 #uvStart=(0.3203, 0.0156) #uvEnd=(0.3906, 0.0625) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=178 #uvStart=(0.5547, 0.0703) #uvEnd=(0.6250, 0.1016) #size=(18.0, 8.0) #xOffset=2 #yOffset=3 #xAdvance=8
#charId=179 #uvStart=(0.5547, 0.1094) #uvEnd=(0.6250, 0.1406) #size=(18.0, 8.0) #xOffset=3 #yOffset=3 #xAdvance=8
#charId=180 #uvStart=(0.8672, 0.3359) #uvEnd=(0.9375, 0.3594) #size=(18.0, 6.0) #xOffset=3 #yOffset=1 #xAdvance=8
#charId=181 #uvStart=(0.7891, 0.7344) #uvEnd=(0.8594, 0.7891) #size=(18.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=182 #uvStart=(0.3203, 0.8594) #uvEnd=(0.3906, 0.9219) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=183 #uvStart=(0.2422, 0.0156) #uvEnd=(0.3125, 0.0391) #size=(18.0, 6.0) #xOffset=3 #yOffset=7 #xAdvance=8
#charId=184 #uvStart=(0.1641, 0.0156) #uvEnd=(0.2344, 0.0391) #size=(18.0, 6.0) #xOffset=3 #yOffset=12 #xAdvance=8
#charId=185 #uvStart=(0.5547, 0.1484) #uvEnd=(0.6250, 0.1797) #size=(18.0, 8.0) #xOffset=3 #yOffset=3 #xAdvance=8
#charId=186 #uvStart=(0.5547, 0.1875) #uvEnd=(0.6250, 0.2188) #size=(18.0, 8.0) #xOffset=2 #yOffset=3 #xAdvance=8
#charId=187 #uvStart=(0.5547, 0.2266) #uvEnd=(0.6250, 0.2578) #size=(18.0, 8.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=188 #uvStart=(0.7109, 0.7344) #uvEnd=(0.7812, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=189 #uvStart=(0.6328, 0.7344) #uvEnd=(0.7031, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=190 #uvStart=(0.5547, 0.7344) #uvEnd=(0.6250, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=191 #uvStart=(0.4766, 0.7344) #uvEnd=(0.5469, 0.7891) #size=(18.0, 14.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=192 #uvStart=(0.2422, 0.8594) #uvEnd=(0.3125, 0.9219) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=193 #uvStart=(0.1641, 0.8594) #uvEnd=(0.2344, 0.9219) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=194 #uvStart=(0.0859, 0.8594) #uvEnd=(0.1562, 0.9219) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=195 #uvStart=(0.0078, 0.0156) #uvEnd=(0.0781, 0.0781) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=196 #uvStart=(0.0078, 0.0859) #uvEnd=(0.0781, 0.1484) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=197 #uvStart=(0.3984, 0.7344) #uvEnd=(0.4688, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=198 #uvStart=(0.3203, 0.0703) #uvEnd=(0.3906, 0.1172) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=199 #uvStart=(0.0078, 0.1562) #uvEnd=(0.0781, 0.2188) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=200 #uvStart=(0.0078, 0.2266) #uvEnd=(0.0781, 0.2891) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=201 #uvStart=(0.0078, 0.2969) #uvEnd=(0.0781, 0.3594) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=202 #uvStart=(0.0078, 0.3672) #uvEnd=(0.0781, 0.4297) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=203 #uvStart=(0.0078, 0.4375) #uvEnd=(0.0781, 0.5000) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=204 #uvStart=(0.0078, 0.5078) #uvEnd=(0.0781, 0.5703) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=205 #uvStart=(0.0078, 0.5781) #uvEnd=(0.0781, 0.6406) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=206 #uvStart=(0.0078, 0.6484) #uvEnd=(0.0781, 0.7109) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=207 #uvStart=(0.0078, 0.7188) #uvEnd=(0.0781, 0.7812) #size=(18.0, 16.0) #xOffset=2 #yOffset=0 #xAdvance=8
#charId=208 #uvStart=(0.3203, 0.7344) #uvEnd=(0.3906, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=209 #uvStart=(0.0078, 0.7891) #uvEnd=(0.0781, 0.8516) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=210 #uvStart=(0.0078, 0.8594) #uvEnd=(0.0781, 0.9219) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=211 #uvStart=(0.8672, 0.9297) #uvEnd=(0.9375, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=212 #uvStart=(0.7891, 0.9297) #uvEnd=(0.8594, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=213 #uvStart=(0.7109, 0.9297) #uvEnd=(0.7812, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=214 #uvStart=(0.6328, 0.9297) #uvEnd=(0.7031, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=215 #uvStart=(0.0859, 0.0156) #uvEnd=(0.1562, 0.0469) #size=(18.0, 8.0) #xOffset=2 #yOffset=6 #xAdvance=8
#charId=216 #uvStart=(0.2422, 0.7344) #uvEnd=(0.3125, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=217 #uvStart=(0.5547, 0.9297) #uvEnd=(0.6250, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=218 #uvStart=(0.4766, 0.9297) #uvEnd=(0.5469, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=219 #uvStart=(0.3984, 0.9297) #uvEnd=(0.4688, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=220 #uvStart=(0.3203, 0.9297) #uvEnd=(0.3906, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=221 #uvStart=(0.2422, 0.9297) #uvEnd=(0.3125, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=0 #xAdvance=8
#charId=222 #uvStart=(0.3203, 0.1250) #uvEnd=(0.3906, 0.1719) #size=(18.0, 12.0) #xOffset=2 #yOffset=4 #xAdvance=8
#charId=223 #uvStart=(0.1641, 0.0469) #uvEnd=(0.2344, 0.1016) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=224 #uvStart=(0.1641, 0.1094) #uvEnd=(0.2344, 0.1641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=225 #uvStart=(0.1641, 0.1719) #uvEnd=(0.2344, 0.2266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=226 #uvStart=(0.1641, 0.2344) #uvEnd=(0.2344, 0.2891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=227 #uvStart=(0.1641, 0.2969) #uvEnd=(0.2344, 0.3516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=228 #uvStart=(0.1641, 0.3594) #uvEnd=(0.2344, 0.4141) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=229 #uvStart=(0.1641, 0.4219) #uvEnd=(0.2344, 0.4766) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=230 #uvStart=(0.4766, 0.3438) #uvEnd=(0.5469, 0.3828) #size=(18.0, 10.0) #xOffset=1 #yOffset=6 #xAdvance=8
#charId=231 #uvStart=(0.1641, 0.4844) #uvEnd=(0.2344, 0.5391) #size=(18.0, 14.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=232 #uvStart=(0.1641, 0.5469) #uvEnd=(0.2344, 0.6016) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=233 #uvStart=(0.1641, 0.6094) #uvEnd=(0.2344, 0.6641) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=234 #uvStart=(0.1641, 0.6719) #uvEnd=(0.2344, 0.7266) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=235 #uvStart=(0.1641, 0.7344) #uvEnd=(0.2344, 0.7891) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=236 #uvStart=(0.8672, 0.7969) #uvEnd=(0.9375, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=237 #uvStart=(0.7891, 0.7969) #uvEnd=(0.8594, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=238 #uvStart=(0.7109, 0.7969) #uvEnd=(0.7812, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=239 #uvStart=(0.6328, 0.7969) #uvEnd=(0.7031, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=240 #uvStart=(0.5547, 0.7969) #uvEnd=(0.6250, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=241 #uvStart=(0.4766, 0.7969) #uvEnd=(0.5469, 0.8516) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=242 #uvStart=(0.3984, 0.7969) #uvEnd=(0.4688, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=243 #uvStart=(0.3203, 0.7969) #uvEnd=(0.3906, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=244 #uvStart=(0.2422, 0.7969) #uvEnd=(0.3125, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=245 #uvStart=(0.1641, 0.7969) #uvEnd=(0.2344, 0.8516) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=246 #uvStart=(0.0859, 0.0547) #uvEnd=(0.1562, 0.1094) #size=(18.0, 14.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=247 #uvStart=(0.3984, 0.0156) #uvEnd=(0.4688, 0.0547) #size=(18.0, 10.0) #xOffset=1 #yOffset=5 #xAdvance=8
#charId=248 #uvStart=(0.3203, 0.1797) #uvEnd=(0.3906, 0.2266) #size=(18.0, 12.0) #xOffset=1 #yOffset=4 #xAdvance=8
#charId=249 #uvStart=(0.0859, 0.1172) #uvEnd=(0.1562, 0.1719) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=250 #uvStart=(0.0859, 0.1797) #uvEnd=(0.1562, 0.2344) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=251 #uvStart=(0.0859, 0.2422) #uvEnd=(0.1562, 0.2969) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=252 #uvStart=(0.0859, 0.3047) #uvEnd=(0.1562, 0.3594) #size=(18.0, 14.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=253 #uvStart=(0.1641, 0.9297) #uvEnd=(0.2344, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
#charId=254 #uvStart=(0.0859, 0.9297) #uvEnd=(0.1562, 0.9922) #size=(18.0, 16.0) #xOffset=2 #yOffset=2 #xAdvance=8
#charId=255 #uvStart=(0.0078, 0.9297) #uvEnd=(0.0781, 0.9922) #size=(18.0, 16.0) #xOffset=1 #yOffset=2 #xAdvance=8
