<Entity>
    <Render>
        <Mesh>Models/Sandbox/Map.3ds</Mesh>
        <Shader>Shaders/Sandbox/Map.glsl</Shader>
        <Texture0>Textures/Checker.png</Texture0>
        <Primitives>TRIANGLES</Primitives>
    </Render>
    <Script>
        <File>Entities/Sandbox/Map.rsc</File>
        <Rate>60</Rate>
    </Script>
    <IsStatic>true</IsStatic>
    <Mass>0.0</Mass>
    <Restitution>0.6</Restitution>
    <Friction>0.6</Friction>
    <Transformable>true</Transformable>
    <Position>-250,0,-250</Position>
    <Dimensions>500,200,500</Dimensions>
</Entity>