<Entity>
    <Render>
        <Mesh>Models/Sandbox/SkySphere.3ds</Mesh>
        <Shader>Shaders/Sandbox/Sky.glsl</Shader>
        <Texture0>Textures/Environment/SkyColorGradient.png</Texture0>
        <Texture1>Textures/Environment/SkyGlowGradient.png</Texture1>
        <Primitives>TRIANGLES</Primitives>
        <Always Render>true</Always Render>
    </Render>
    <Script>
        <File>Entities/Sandbox/Sky.rsc</File>
        <Rate>60</Rate>
    </Script>
    <Transformable>true</Transformable>
</Entity>