<Entity>
    <Render>
        <Mesh>Models/Sandbox/Sphere.3ds</Mesh>
        <Shader>Shaders/Sandbox/Map.glsl</Shader>
        <Texture0>Textures/Checker.png</Texture0>
        <Primitives>TRIANGLES</Primitives>
    </Render>
    <Script>
        <File>Entities/Sandbox/Sphere.rsc</File>
        <Rate>0.0</Rate>
    </Script>
    <Mass>10.0</Mass>
    <Restitution>0.8</Restitution>
    <Friction>0.4</Friction>
    <Shape>SPHERE</Shape>
    <Transformable>true</Transformable>
    <Position>-250,10,-250</Position>
</Entity>